2028,118440,  1,       628,320, 15,40.0, 0.199, 0.100, 0.053, 0.061, 0.072, 0.075, 0.073, -0.107, 0.146,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   48,23.8, 0.061, 5.695, 1.62,37.7, 0.169, 0.130, 0.048, 0.054, 0.060, 0.062, 0.060,  0.971, 0.204,   47, 0.053, 4.243, 1.61,44.1, 0.063, 0.062, 0.027, 0.036, 0.053, 0.060, 0.061, -0.071, 0.060,   48, 0.016, 1.615, 1.77,0.000312,0.000255,0.000079
2028,118440,  8,       628,251, 11,39.7, 0.123, 0.104, 0.033, 0.049, 0.068, 0.073, 0.071,  1.572, 0.104,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   47,23.4, 0.032, 3.002, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,40.8, 0.097, 0.091, 0.030, 0.035, 0.042, 0.044, 0.043, -0.104, 0.060,   47, 0.029, 2.649, 1.51,0.000116,     nan,0.000082
2028,118440, 10,       628, 77, 45,47.4, 0.039, 0.043, 0.020, 0.028, 0.038, 0.042, 0.042,  0.567, 0.110,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   49,39.0, 0.010, 1.054, 1.96,45.8, 0.054, 0.052, 0.024, 0.031, 0.042, 0.047, 0.045, -0.776, 0.083,   46, 0.015, 1.411, 1.77,48.7, 0.036, 0.037, 0.016, 0.018, 0.019, 0.020, 0.020,  0.171, 0.036,   47, 0.009, 0.950, 1.77,0.000053,0.000058,0.000030
2028,118440, 11,       628,299, 20,40.2, 0.131, 0.098, 0.033, 0.037, 0.037, 0.037, 0.038,  0.728, 0.112,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   47,24.0, 0.034, 3.182, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000117,     nan,     nan
2028,118440, 14,       628,348, 50,46.5, 0.080, 0.047, 0.027, 0.033, 0.040, 0.043, 0.042,  0.534, 0.112,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   49,35.4, 0.020, 2.093, 1.63, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000083,     nan,     nan
2028,118440, 20,       628,106, 27,42.8, 0.122, 0.072, 0.026, 0.036, 0.048, 0.057, 0.058,  0.181, 0.119,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   49,28.5, 0.032, 3.190, 1.47, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000068,     nan,     nan
2028,118440, 25,       628, 77, 12,38.6, 0.149, 0.117, 0.044, 0.056, 0.073, 0.081, 0.078, -4.033, 0.158,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   47,20.7, 0.043, 3.971, 1.74, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,43.1, 0.085, 0.070, 0.026, 0.030, 0.034, 0.036, 0.035, -0.478, 0.145,   48, 0.021, 2.047, 1.66,0.000247,     nan,0.000078
2028,118440, 26,       628,170, 14,39.0, 0.115, 0.112, 0.040, 0.051, 0.069, 0.076, 0.075,  3.024, 0.139,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   48,24.0, 0.033, 3.078, 1.61,39.1, 0.126, 0.111, 0.040, 0.046, 0.047, 0.047, 0.050,  0.728, 0.127,   37, 0.042, 3.450,  nan,44.4, 0.063, 0.060, 0.024, 0.034, 0.048, 0.056, 0.056,  0.416, 0.084,   47, 0.017, 1.724, 1.77,0.000171,     nan,0.000070
2028,118440, 27,       628,221, 13,41.4, 0.104, 0.085, 0.034, 0.046, 0.068, 0.075, 0.074,  0.980, 0.139,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   48,26.3, 0.026, 2.526, 1.83, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000150,     nan,     nan
2028,118440, 31,       628,173, 75,51.0, 0.037, 0.028, 0.015, 0.018, 0.021, 0.021, 0.021,  0.141, 0.051,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   49,731,   48,42.9, 0.008, 0.950, 1.63,46.4, 0.057, 0.048, 0.019, 0.025, 0.032, 0.035, 0.034, -1.207, 0.106,   47, 0.016, 1.527, 1.67, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000021,0.000036,     nan
2028,118440, 32,       628, 17, 41,46.0, 0.058, 0.050, 0.019, 0.023, 0.029, 0.030, 0.030,  1.102, 0.166,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   49,34.5, 0.013, 1.365, 1.75,42.6, 0.091, 0.074, 0.036, 0.066, 0.117, 0.140, 0.145, -0.931, 0.102,   46, 0.026, 2.316, 1.74,45.9, 0.075, 0.051, 0.020, 0.022, 0.025, 0.025, 0.025,  0.312, 0.131,   47, 0.017, 1.760, 1.61,0.000045,0.000116,0.000041
2028,118440, 40,       628, 35, 30,45.8, 0.128, 0.051, 0.030, 0.070, 0.112, 0.104, 0.127, -3.337, 0.295,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,  nan, nan, 0.031, 3.013, 1.80, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000059,     nan,     nan
2028,118440, 41,       628,334, 25,43.9, 0.091, 0.064, 0.044, 0.102, 0.150, 0.158, 0.161, -0.488, 0.192,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   44,41.8, 0.025, 2.373, 1.79,41.8, 0.128, 0.081, 0.047, 0.103, 0.158, 0.146, 0.163, -5.883, 0.166,   44, 0.034, 3.088, 1.77, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000125,0.000153,     nan
2028,118440, 50,       628, 53, 38,42.8, 0.086, 0.073, 0.029, 0.038, 0.054, 0.050, 0.054, -0.060, 0.116,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   39,731,  nan, nan, 0.025, 2.294,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2028,118440, 51,       628,131, 54,51.1, 0.042, 0.028, 0.026, 0.053, 0.086, 0.095, 0.094, -0.632, 0.041,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   39,731,  nan, nan, 0.010, 1.050,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2028,118440, 52,       628,175, 27,44.4, 0.086, 0.060, 0.024, 0.041, 0.058, 0.053, 0.061,  0.396, 0.229,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   39,731,  nan, nan, 0.021, 2.048,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2028,118440, 55,       628,222, 31,45.2, 0.072, 0.055, 0.029, 0.050, 0.064, 0.068, 0.067,  0.594, 0.146,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   44,43.2, 0.020, 1.935, 1.85,43.2, 0.086, 0.069, 0.029, 0.043, 0.046, 0.049, 0.047,  0.725, 0.132,   44, 0.023, 2.173, 1.75, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000076,0.000087,     nan
2028,118440, 56,       628,283, 33,39.8, 0.114, 0.102, 0.043, 0.069, 0.116, 0.119, 0.132,  4.536, 0.132,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,  nan, nan, 0.038, 3.283, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000196,     nan,     nan
2028,118440, 57,       628,329,  1,32.4, 0.699, 0.242, 0.098, 0.114, 0.143, 0.159, 0.150,  0.869, 0.218,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   39,731,  nan, nan, 0.197,13.548,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2028,118440, 73,       628,319, 37,45.0, 0.055, 0.056, 0.024, 0.034, 0.054, 0.063, 0.066,  1.923, 0.422,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   41,45.3, 0.015, 1.517, 1.72,45.3, 0.053, 0.054, 0.028, 0.052, 0.084, 0.053, 0.112, -0.006, 0.045,   41, 0.013, 1.361, 1.69,46.8, 0.045, 0.046, 0.018, 0.024, 0.033, 0.024, 0.038,  0.104, 0.027,   41, 0.012, 1.197,  nan,0.000053,0.000051,     nan
2028,118440, 75,       628, 29, 40,44.4, 0.062, 0.060, 0.032, 0.064, 0.114, 0.142, 0.161,  1.270, 0.277,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   47,46.8, 0.017, 1.670, 1.81,46.8, 0.046, 0.046, 0.017, 0.018, 0.019, 0.019, 0.019, -0.005, 0.048,   47, 0.011, 1.164, 1.49,47.6, 0.042, 0.042, 0.015, 0.018, 0.021, 0.022, 0.022, -0.110, 0.026,   47, 0.010, 1.055, 1.54,0.000076,0.000024,0.000020
2028,118440, 78,       628,280,  3,38.0, 0.240, 0.127, 0.044, 0.055, 0.068, 0.070, 0.072,  0.001, 0.083,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   38,731,   39,40.8, 0.064, 5.562,  nan,40.8, 0.114, 0.092, 0.032, 0.034, 0.036, 0.036, 0.036,  0.072, 0.076,   39, 0.029, 2.641,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2028,118440, 79,       628, 72,  8,37.4, 0.180, 0.135, 0.043, 0.048, 0.063, 0.067, 0.065,  0.904, 0.139,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,  nan, nan, 0.054, 4.700, 1.40, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000160,     nan,     nan
2028,118440, 94,       628, 71, 32,43.8, 0.083, 0.065, 0.024, 0.029, 0.036, 0.039, 0.038, -1.290, 0.166,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   47,44.5, 0.022, 2.189, 1.54,44.5, 0.062, 0.060, 0.021, 0.024, 0.027, 0.028, 0.027,  0.530, 0.102,   47, 0.017, 1.660, 1.58,47.0, 0.046, 0.045, 0.015, 0.018, 0.020, 0.021, 0.020,  0.228, 0.026,   47, 0.011, 1.163, 1.52,0.000059,0.000048,0.000025
2028,118440, 95,       628,136, 43,46.7, 0.050, 0.046, 0.017, 0.025, 0.036, 0.042, 0.043, -0.762, 0.478,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   50,731,   47,47.2, 0.012, 1.301, 1.66,47.2, 0.043, 0.043, 0.018, 0.027, 0.041, 0.048, 0.048, -0.191, 0.040,   47, 0.010, 1.085, 1.72,48.0, 0.041, 0.040, 0.016, 0.025, 0.043, 0.051, 0.053,  0.227, 0.027,   47, 0.011, 1.134, 1.67,0.000033,0.000035,0.000025
2028,118440,123,       628,251, 38,42.5, 0.124, 0.075, 0.061, 0.082, 0.101, 0.110, 0.105, -1.714, 0.585,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   48,731,  nan, nan, 0.036, 3.595, 1.40, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000301,     nan,     nan
2028,118440,127,       628,211, 65,40.2, 0.211, 0.098, 0.140, 0.233, 0.350, 0.364, 0.361,  0.317, 0.668,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   48,731,  nan, nan, 0.059, 5.578, 1.50, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000620,     nan,     nan
2028,118440,128,       628,163, 67,51.0, 0.042, 0.028, 0.167, 0.452, 0.633, 0.647, 0.651, -0.316, 0.199,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   48,731,  nan, nan, 0.010, 1.209, 1.90, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001108,     nan,     nan
2028,118440,132,       628,131, 59,39.5, 0.155, 0.106, 0.241, 0.654, 1.115, 1.341, 1.283,  0.083, 1.441,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   48,731,  nan, nan, 0.052, 4.825, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001214,     nan,     nan
2028,118500,  1,       628,320, 16,41.5, 0.139, 0.084, 0.038, 0.043, 0.046, 0.046, 0.046, -0.035, 0.086, 53.245, 0.086, 54.045, 0.066, 54.845, 0.092, 55.473, 0.078,  110,731,  108,26.5, 0.038, 3.714, 1.65,39.2, 0.166, 0.109, 0.039, 0.045, 0.048, 0.048, 0.049,  1.013, 0.043,  107, 0.052, 4.352, 1.63,43.5, 0.073, 0.067, 0.025, 0.027, 0.028, 0.028, 0.028,  0.089, 0.073,  108, 0.020, 1.980, 1.68,0.000222,0.000221,0.000089
2028,118500,  8,       628,250, 11,39.3, 0.145, 0.109, 0.032, 0.042, 0.050, 0.051, 0.051,  1.524, 0.047, 81.217,-0.060, 80.418,-0.040, 79.999,-0.031, 79.961,-0.017,  110,731,  107,22.8, 0.038, 3.546, 1.67, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,41.1, 0.110, 0.088, 0.029, 0.033, 0.037, 0.038, 0.038, -0.101, 0.049,  107, 0.030, 2.794, 1.54,0.000161,     nan,0.000107
2028,118500, 10,       628, 78, 45,47.5, 0.064, 0.042, 0.021, 0.024, 0.027, 0.027, 0.027,  0.556, 0.021, 43.597, 0.002, 44.169, 0.000, 44.492, 0.013, 44.702, 0.005,  110,731,  109,39.1, 0.014, 1.498, 1.89,45.5, 0.056, 0.053, 0.023, 0.026, 0.027, 0.028, 0.028, -0.830, 0.006,  106, 0.015, 1.461, 1.75,48.5, 0.037, 0.038, 0.018, 0.020, 0.021, 0.021, 0.021,  0.195, 0.005,  107, 0.009, 1.003, 1.77,0.000055,0.000068,0.000040
2028,118500, 11,       628,298, 20,39.6, 0.113, 0.104, 0.033, 0.039, 0.042, 0.042, 0.042,  0.887, 0.055, 67.734, 0.097, 68.277, 0.082, 68.134, 0.096, 67.877, 0.069,  110,731,  107,23.7, 0.030, 2.854, 1.63, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000152,     nan,     nan
2028,118500, 14,       628,349, 50,46.2, 0.070, 0.049, 0.024, 0.029, 0.032, 0.033, 0.033,  0.572, 0.010, 37.228, 0.013, 36.942,-0.003, 36.618,-0.004, 36.295, 0.008,  110,731,  109,35.1, 0.019, 2.055, 1.70, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000091,     nan,     nan
2028,118500, 20,       628,107, 26,43.4, 0.097, 0.067, 0.025, 0.028, 0.032, 0.032, 0.032,  0.164, 0.007, 50.042, 0.039, 50.251, 0.052, 50.470, 0.035, 50.879, 0.057,  110,731,  109,28.8, 0.026, 2.618, 1.41, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000067,     nan,     nan
2028,118500, 25,       628, 76, 12,38.2, 0.122, 0.123, 0.036, 0.041, 0.043, 0.043, 0.043, -4.148, 0.076, 56.168,-0.069, 55.873,-0.151, 55.616,-0.150, 55.768,-0.177,  110,731,  107,19.9, 0.036, 3.285, 1.60, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,43.5, 0.079, 0.067, 0.024, 0.025, 0.026, 0.026, 0.026, -0.584, 0.052,  108, 0.023, 2.212, 1.60,0.000184,     nan,0.000072
2028,118500, 26,       628,170, 14,38.5, 0.132, 0.120, 0.046, 0.050, 0.052, 0.053, 0.053,  2.896, 0.033, 58.860,-0.066, 58.764,-0.025, 57.851,-0.025, 56.889,-0.020,  110,731,  108,24.5, 0.041, 3.783, 1.69,39.3, 0.123, 0.109, 0.038, 0.041, 0.042, 0.043, 0.043,  0.705, 0.036,   97, 0.039, 3.300, 1.59,44.1, 0.068, 0.062, 0.023, 0.025, 0.026, 0.026, 0.026,  0.323, 0.054,  107, 0.019, 1.915, 1.63,0.000317,0.000196,0.000066
2028,118500, 27,       628,221, 13,40.7, 0.119, 0.092, 0.031, 0.037, 0.044, 0.045, 0.045,  0.891, 0.051, 64.255,-0.010, 64.979, 0.019, 65.178, 0.003, 65.226, 0.017,  110,731,  108,26.0, 0.032, 3.057, 1.75, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000157,     nan,     nan
2028,118500, 31,       628,173, 76,51.0, 0.029, 0.028, 0.014, 0.022, 0.026, 0.026, 0.026,  0.104, 0.037, 41.288,-0.027, 41.697,-0.027, 41.954,-0.026, 41.916,-0.028,  109,731,  108,43.0, 0.007, 0.776, 1.77,46.1, 0.049, 0.050, 0.018, 0.024, 0.026, 0.027, 0.027, -1.327, 0.023,  107, 0.014, 1.369, 1.57, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000027,0.000043,     nan
2028,118500, 32,       628, 18, 40,46.8, 0.084, 0.046, 0.018, 0.022, 0.025, 0.026, 0.026,  1.247, 0.050, 33.535, 0.007, 32.906, 0.016, 32.392, 0.005, 32.107, 0.021,  110,731,  109,35.1, 0.019, 2.079, 1.74,42.1, 0.126, 0.078, 0.029, 0.032, 0.033, 0.033, 0.033, -0.825, 0.063,  106, 0.032, 2.914, 1.59,46.0, 0.105, 0.050, 0.020, 0.022, 0.024, 0.024, 0.024,  0.090, 0.024,  107, 0.021, 2.189, 1.61,0.000048,0.000112,0.000049
2028,118500, 40,       628, 35, 30,46.5, 0.089, 0.047, 0.022, 0.042, 0.069, 0.071, 0.072, -3.303, 0.060,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  110,731,  nan, nan, 0.021, 2.081, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000054,     nan,     nan
2028,118500, 41,       628,334, 25,44.5, 0.095, 0.060, 0.042, 0.091, 0.150, 0.153, 0.154, -0.387, 0.050, 51.655, 0.039, 50.608,-0.007, 50.666,-0.005, 50.941, 0.016,  110,731,  104,42.2, 0.024, 2.276, 1.82,42.2, 0.098, 0.078, 0.041, 0.078, 0.120, 0.122, 0.124, -6.023, 0.021,  104, 0.029, 2.640, 1.80, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000145,0.000205,     nan
2028,118500, 50,       628, 52, 36,42.7, 0.092, 0.074, 0.028, 0.038, 0.042, 0.043, 0.043,  0.061, 0.020,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   99,731,  nan, nan, 0.027, 2.460, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000122,     nan,     nan
2028,118500, 51,       628,129, 54,50.5, 0.052, 0.030, 0.024, 0.051, 0.081, 0.083, 0.084, -0.569, 0.020,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   99,731,  nan, nan, 0.012, 1.286, 1.80, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000031,     nan,     nan
2028,118500, 52,       628,174, 27,44.6, 0.074, 0.059, 0.023, 0.034, 0.049, 0.050, 0.051,  0.340, 0.049,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   99,731,  nan, nan, 0.021, 1.969, 1.67, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000076,     nan,     nan
2028,118500, 55,       628,221, 31,44.9, 0.083, 0.057, 0.030, 0.051, 0.064, 0.066, 0.067,  0.566, 0.031, 73.546, 0.022, 73.653, 0.091, 73.682, 0.059, 73.137, 0.032,  110,731,  104,42.5, 0.021, 2.033, 1.81,42.5, 0.117, 0.075, 0.032, 0.050, 0.061, 0.062, 0.063,  0.620, 0.025,  104, 0.030, 2.812, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000094,0.000133,     nan
2028,118500, 56,       628,283, 33,40.3, 0.111, 0.097, 0.045, 0.080, 0.142, 0.145, 0.146,  4.557, 0.035,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  110,731,  nan, nan, 0.035, 3.011, 1.76, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000264,     nan,     nan
2028,118500, 57,       628,329,  2,33.0, 0.628, 0.224, 0.087, 0.103, 0.114, 0.116, 0.117,  0.893, 0.076,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   99,731,  nan, nan, 0.176,12.540, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001257,     nan,     nan
2028,118500, 73,       628,319, 37,45.1, 0.056, 0.056, 0.020, 0.022, 0.024, 0.024, 0.024,  2.014, 0.006, 67.997,-0.016, 68.098,-0.002, 68.113, 0.013, 68.129, 0.018,  110,731,  101,45.5, 0.014, 1.396, 1.57,45.5, 0.052, 0.053, 0.020, 0.022, 0.023, 0.023, 0.023,  0.023, 0.014,  101, 0.014, 1.396, 1.47,46.8, 0.045, 0.046, 0.017, 0.019, 0.020, 0.020, 0.020,  0.109, 0.007,  101, 0.011, 1.153, 1.58,0.000042,0.000042,0.000032
2028,118500, 75,       628, 29, 40,44.7, 0.058, 0.058, 0.020, 0.022, 0.025, 0.025, 0.025,  1.313, 0.022, 63.620,-0.026, 63.837, 0.028, 64.063,-0.000, 64.334, 0.011,  110,731,  107,46.9, 0.016, 1.605, 1.56,46.9, 0.045, 0.045, 0.017, 0.018, 0.020, 0.020, 0.020, -0.009, 0.016,  107, 0.012, 1.297, 1.53,47.7, 0.041, 0.041, 0.014, 0.016, 0.018, 0.018, 0.018, -0.084, 0.011,  107, 0.011, 1.137, 1.51,0.000045,0.000031,0.000022
2028,118500, 78,       628,280,  3,35.0, 0.247, 0.178, 0.058, 0.060, 0.062, 0.062, 0.062, -0.056, 0.069, 98.576,-0.193, 98.522,-0.017, 98.421, 0.003, 98.133,-0.135,   98,731,   99,37.8, 0.084, 6.749, 1.27,37.8, 0.261, 0.129, 0.045, 0.047, 0.048, 0.048, 0.048, -0.153, 0.109,   99, 0.067, 5.788, 1.46, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000308,0.000208,     nan
2028,118500, 79,       628, 72,  8,38.1, 0.163, 0.125, 0.039, 0.041, 0.042, 0.042, 0.042,  0.990, 0.025,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  110,731,  nan, nan, 0.050, 4.387, 1.38, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000154,     nan,     nan
2028,118500, 94,       628, 70, 31,44.0, 0.069, 0.063, 0.021, 0.025, 0.027, 0.027, 0.027, -1.158, 0.016, 68.601,-0.035, 68.352,-0.056, 68.096,-0.048, 67.941,-0.054,  110,731,  107,44.2, 0.019, 1.874, 1.51,44.2, 0.064, 0.062, 0.021, 0.022, 0.024, 0.024, 0.024,  0.313, 0.063,  107, 0.017, 1.692, 1.55,47.0, 0.045, 0.045, 0.015, 0.018, 0.019, 0.019, 0.019,  0.117, 0.045,  107, 0.012, 1.170, 1.47,0.000058,0.000057,0.000029
2028,118500, 95,       628,135, 43,46.5, 0.067, 0.047, 0.016, 0.019, 0.023, 0.023, 0.023, -0.934, 0.012, 66.788,-0.001, 66.857,-0.013, 66.811,-0.003, 66.516,-0.014,  110,731,  107,47.3, 0.016, 1.659, 1.51,47.3, 0.043, 0.043, 0.016, 0.017, 0.019, 0.019, 0.019, -0.167, 0.008,  107, 0.011, 1.124, 1.62,47.9, 0.043, 0.040, 0.014, 0.016, 0.018, 0.018, 0.018,  0.251, 0.007,  107, 0.012, 1.243, 1.52,0.000030,0.000032,0.000024
2028,118500,123,       628,251, 38,42.5, 0.132, 0.075, 0.058, 0.075, 0.081, 0.082, 0.082, -1.394, 0.276,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  108,731,  nan, nan, 0.041, 4.103, 1.31, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000355,     nan,     nan
2028,118500,127,       628,211, 65,40.2, 0.187, 0.098, 0.116, 0.184, 0.319, 0.329, 0.329, -0.211, 0.085,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  108,731,  nan, nan, 0.057, 5.356, 1.46, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000734,     nan,     nan
2028,118500,128,       628,163, 67,51.0, 0.042, 0.028, 0.160, 0.446, 0.652, 0.673, 0.674, -0.180, 0.081,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  108,731,  nan, nan, 0.011, 1.241, 1.93, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001225,     nan,     nan
2028,118500,132,       628,131, 59,39.5, 0.140, 0.106, 0.178, 0.419, 0.674, 0.697, 0.712, -0.468, 0.196,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  108,731,  nan, nan, 0.048, 4.472, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001254,     nan,     nan
2028,118560,  1,       628,320, 16,41.9, 0.134, 0.081, 0.035, 0.040, 0.045, 0.045, 0.045,  0.308, 0.096, 55.749, 0.089, 55.797, 0.065, 55.863, 0.094, 56.111, 0.089,  170,731,  168,28.4, 0.036, 3.586, 1.70,39.9, 0.128, 0.101, 0.034, 0.038, 0.041, 0.042, 0.042,  1.206, 0.071,  167, 0.042, 3.610, 1.62,43.2, 0.070, 0.069, 0.025, 0.027, 0.029, 0.029, 0.029,  0.355, 0.076,  168, 0.019, 1.812, 1.65,0.000193,0.000165,0.000086
2028,118560,  8,       628,250, 11,39.3, 0.114, 0.109, 0.034, 0.045, 0.052, 0.053, 0.053,  1.400, 0.023, 79.561,-0.048, 79.047,-0.077, 78.542,-0.028, 78.637,-0.051,  170,731,  167,22.3, 0.035, 3.236, 1.70, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,41.7, 0.104, 0.082, 0.028, 0.033, 0.040, 0.040, 0.040, -0.188, 0.010,  167, 0.030, 2.811, 1.61,0.000179,     nan,0.000108
2028,118560, 10,       628, 79, 45,47.7, 0.055, 0.041, 0.020, 0.024, 0.026, 0.027, 0.027,  0.498, 0.007, 44.806, 0.005, 44.549, 0.013, 44.492, 0.014, 44.464, 0.006,  170,731,  169,39.2, 0.012, 1.343, 1.85,45.2, 0.054, 0.055, 0.022, 0.025, 0.027, 0.027, 0.027, -0.845, 0.004,  166, 0.016, 1.543, 1.73,48.5, 0.036, 0.038, 0.016, 0.018, 0.020, 0.020, 0.020,  0.226, 0.011,  167, 0.009, 0.945, 1.76,0.000056,0.000067,0.000038
2028,118560, 11,       628,298, 20,39.2, 0.126, 0.109, 0.031, 0.035, 0.038, 0.039, 0.039,  1.105, 0.069, 67.629, 0.107, 67.144, 0.091, 66.896, 0.071, 66.477, 0.093,  170,731,  167,24.5, 0.034, 3.137, 1.56, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000124,     nan,     nan
2028,118560, 14,       628,349, 50,45.8, 0.096, 0.051, 0.023, 0.026, 0.028, 0.029, 0.029,  0.555, 0.006, 36.152,-0.003, 36.076, 0.005, 35.838, 0.006, 35.552,-0.001,  170,731,  169,34.5, 0.023, 2.493, 1.59, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000071,     nan,     nan
2028,118560, 20,       628,107, 26,42.6, 0.144, 0.074, 0.029, 0.031, 0.034, 0.035, 0.035,  0.184, 0.029, 51.365, 0.062, 51.488, 0.051, 51.603, 0.061, 51.650, 0.040,  170,731,  169,28.5, 0.036, 3.617, 1.40, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000089,     nan,     nan
2028,118560, 25,       628, 76, 12,38.1, 0.160, 0.124, 0.041, 0.045, 0.047, 0.047, 0.048, -4.382, 0.064, 55.473,-0.120, 55.359,-0.147, 54.826,-0.142, 54.388,-0.136,  170,731,  167,20.0, 0.045, 4.080, 1.64, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,43.0, 0.071, 0.070, 0.025, 0.027, 0.027, 0.028, 0.028, -0.831, 0.104,  168, 0.019, 1.822, 1.64,0.000237,     nan,0.000083
2028,118560, 26,       628,170, 15,38.7, 0.128, 0.116, 0.041, 0.044, 0.045, 0.045, 0.045,  2.976, 0.031, 56.689,-0.041, 56.851,-0.024, 57.184,-0.065, 57.603,-0.024,  170,731,  168,24.6, 0.040, 3.692, 1.57,39.1, 0.119, 0.111, 0.037, 0.041, 0.041, 0.042, 0.042,  0.670, 0.026,  157, 0.037, 3.096, 1.60,44.0, 0.078, 0.063, 0.023, 0.025, 0.026, 0.026, 0.026,  0.169, 0.050,  167, 0.020, 1.999, 1.65,0.000197,0.000196,0.000068
2028,118560, 27,       628,220, 12,40.6, 0.106, 0.094, 0.033, 0.038, 0.044, 0.044, 0.044,  0.824, 0.011, 65.407, 0.019, 65.854, 0.022, 65.978, 0.026, 65.816, 0.020,  170,731,  168,25.7, 0.028, 2.729, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000157,     nan,     nan
2028,118560, 31,       628,172, 77,51.0, 0.033, 0.028, 0.013, 0.017, 0.019, 0.020, 0.020,  0.025, 0.014, 41.802,-0.033, 41.678,-0.025, 41.621,-0.028, 41.640,-0.025,  169,731,  168,43.1, 0.007, 0.876, 1.71,46.0, 0.052, 0.050, 0.018, 0.021, 0.022, 0.022, 0.022, -1.379, 0.019,  167, 0.014, 1.363, 1.59, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000021,0.000044,     nan
2028,118560, 32,       628, 18, 40,47.4, 0.085, 0.043, 0.019, 0.022, 0.025, 0.026, 0.026,  1.356, 0.012, 32.478, 0.010, 33.173, 0.020, 34.087, 0.018, 34.925, 0.037,  170,731,  169,36.8, 0.017, 1.845, 1.80,43.3, 0.142, 0.068, 0.025, 0.028, 0.030, 0.030, 0.030, -0.569, 0.077,  166, 0.033, 3.008, 1.56,47.5, 0.128, 0.042, 0.017, 0.019, 0.020, 0.020, 0.020,  0.315, 0.122,  167, 0.023, 2.469, 1.61,0.000048,0.000080,0.000036
2028,118560, 40,       628, 36, 30,47.2, 0.078, 0.043, 0.028, 0.068, 0.117, 0.124, 0.125, -3.132, 0.053,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  170,731,  nan, nan, 0.018, 1.786, 1.81, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000054,     nan,     nan
2028,118560, 41,       628,335, 25,44.2, 0.071, 0.062, 0.034, 0.077, 0.101, 0.104, 0.104, -0.353, 0.011, 50.901, 0.012, 51.097,-0.053, 51.136, 0.024, 51.430,-0.044,  170,731,  164,42.6, 0.019, 1.825, 1.76,42.6, 0.090, 0.074, 0.034, 0.064, 0.080, 0.082, 0.082, -5.995, 0.020,  164, 0.027, 2.501, 1.68, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000106,0.000130,     nan
2028,118560, 50,       628, 52, 36,43.1, 0.089, 0.070, 0.026, 0.035, 0.042, 0.043, 0.043,  0.124, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  159,731,  nan, nan, 0.029, 2.647, 1.66, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000092,     nan,     nan
2028,118560, 51,       628,128, 54,50.4, 0.049, 0.030, 0.025, 0.052, 0.086, 0.089, 0.092, -0.633, 0.010,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  159,731,  nan, nan, 0.012, 1.364, 1.80, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000032,     nan,     nan
2028,118560, 52,       628,174, 28,44.3, 0.078, 0.061, 0.023, 0.032, 0.048, 0.049, 0.049,  0.342, 0.017,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  159,731,  nan, nan, 0.021, 1.987, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000078,     nan,     nan
2028,118560, 55,       628,221, 30,45.3, 0.066, 0.054, 0.027, 0.043, 0.053, 0.055, 0.056,  0.672, 0.016, 73.176, 0.052, 73.448, 0.027, 73.604, 0.032, 73.468, 0.086,  170,731,  164,42.1, 0.018, 1.713, 1.81,42.1, 0.082, 0.079, 0.031, 0.042, 0.047, 0.048, 0.048,  0.717, 0.038,  164, 0.024, 2.229, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000079,0.000150,     nan
2028,118560, 56,       628,282, 33,40.3, 0.105, 0.096, 0.043, 0.072, 0.127, 0.129, 0.131,  4.606, 0.009,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  170,731,  nan, nan, 0.033, 2.863, 1.76, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000239,     nan,     nan
2028,118560, 57,       628,329,  2,33.7, 0.395, 0.208, 0.079, 0.090, 0.105, 0.106, 0.107,  0.847, 0.039,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  159,731,  nan, nan, 0.148,10.602, 1.67, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000970,     nan,     nan
2028,118560, 73,       628,319, 37,45.2, 0.057, 0.055, 0.021, 0.022, 0.024, 0.024, 0.024,  2.019, 0.004, 68.160,-0.019, 68.175, 0.025, 68.284,-0.008, 68.276, 0.024,  170,731,  161,45.5, 0.015, 1.510, 1.62,45.5, 0.051, 0.053, 0.020, 0.021, 0.022, 0.022, 0.022,  0.049, 0.008,  161, 0.014, 1.377, 1.34,46.9, 0.045, 0.045, 0.017, 0.018, 0.020, 0.020, 0.020,  0.116, 0.009,  161, 0.012, 1.193, 1.57,0.000047,0.000033,0.000032
2028,118560, 75,       628, 30, 40,45.0, 0.066, 0.056, 0.019, 0.021, 0.023, 0.023, 0.023,  1.233, 0.027, 64.513, 0.003, 64.684,-0.008, 64.893, 0.003, 65.025, 0.018,  170,731,  167,46.7, 0.016, 1.672, 1.54,46.7, 0.048, 0.046, 0.016, 0.017, 0.019, 0.019, 0.019,  0.023, 0.004,  167, 0.013, 1.369, 1.39,47.5, 0.045, 0.042, 0.014, 0.016, 0.018, 0.018, 0.018, -0.081, 0.007,  167, 0.012, 1.213, 1.52,0.000040,0.000026,0.000022
2028,118560, 78,       628,280,  3,34.3, 0.301, 0.194, 0.064, 0.069, 0.071, 0.071, 0.071, -0.252, 0.065, 97.955,-0.011, 98.071,-0.095, 98.017,-0.145, 98.071,-0.052,  158,731,  159,37.0, 0.101, 7.931, 1.33,37.0, 0.191, 0.142, 0.047, 0.049, 0.049, 0.049, 0.050, -0.439, 0.070,  159, 0.055, 4.624, 1.45, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000405,0.000232,     nan
2028,118560, 79,       628, 73,  8,37.8, 0.189, 0.129, 0.039, 0.041, 0.044, 0.044, 0.044,  1.031, 0.023,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  170,731,  nan, nan, 0.059, 5.082, 1.31, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000149,     nan,     nan
2028,118560, 94,       628, 70, 31,44.5, 0.081, 0.060, 0.020, 0.024, 0.027, 0.027, 0.028, -1.213, 0.021, 67.770,-0.056, 67.692,-0.065, 67.607,-0.064, 67.420,-0.054,  170,731,  167,44.1, 0.020, 2.019, 1.40,44.1, 0.062, 0.062, 0.021, 0.022, 0.023, 0.023, 0.023,  0.135, 0.046,  167, 0.018, 1.747, 1.56,47.0, 0.045, 0.045, 0.016, 0.017, 0.019, 0.019, 0.019, -0.028, 0.043,  167, 0.013, 1.293, 1.46,0.000041,0.000055,0.000029
2028,118560, 95,       628,135, 44,46.3, 0.057, 0.048, 0.017, 0.019, 0.022, 0.023, 0.023, -0.868, 0.013, 66.221,-0.009, 65.988,-0.000, 65.848,-0.006, 65.864,-0.004,  170,731,  167,47.1, 0.015, 1.527, 1.59,47.1, 0.043, 0.044, 0.016, 0.017, 0.019, 0.019, 0.019, -0.199, 0.016,  167, 0.011, 1.145, 1.57,48.0, 0.044, 0.040, 0.013, 0.015, 0.017, 0.017, 0.017,  0.237, 0.006,  167, 0.011, 1.183, 1.49,0.000036,0.000030,0.000020
2028,118560,123,       628,251, 38,42.5, 0.116, 0.075, 0.056, 0.064, 0.075, 0.075, 0.075, -1.112, 0.052,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  168,731,  nan, nan, 0.035, 3.430, 1.34, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000295,     nan,     nan
2028,118560,127,       628,227, 60,40.2, 0.147, 0.098, 0.096, 0.174, 0.272, 0.281, 0.299, -0.167, 0.075,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  168,731,  nan, nan, 0.045, 4.195, 1.54, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000533,     nan,     nan
2028,118560,128,       628,153, 66,51.0, 0.037, 0.028, 0.155, 0.407, 0.652, 0.690, 0.698, -0.145, 0.034,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  168,731,  nan, nan, 0.010, 1.108, 2.04, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000247,     nan,     nan
2028,118560,132,       628,131, 59,39.5, 0.133, 0.107, 0.268, 0.659, 0.851, 0.883, 0.897, -0.144, 0.094,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  168,731,  nan, nan, 0.041, 3.807, 1.75, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001283,     nan,     nan
2028,118620,  1,       628,319, 17,41.9, 0.108, 0.081, 0.031, 0.034, 0.037, 0.037, 0.037,  0.522, 0.036, 56.082, 0.099, 56.006, 0.074, 56.044, 0.095, 56.263, 0.113,  230,731,  228,27.7, 0.030, 2.929, 1.66,39.4, 0.148, 0.108, 0.038, 0.040, 0.040, 0.041, 0.041,  1.496, 0.086,  227, 0.050, 4.161, 1.54,43.9, 0.089, 0.064, 0.024, 0.026, 0.027, 0.027, 0.027,  0.605, 0.070,  228, 0.023, 2.253, 1.65,0.000128,0.000167,0.000076
2028,118620,  8,       628,250, 10,39.0, 0.115, 0.112, 0.035, 0.043, 0.060, 0.061, 0.062,  1.317, 0.031, 79.028,-0.023, 79.285,-0.013, 79.399,-0.057, 79.523,-0.022,  230,731,  227,21.6, 0.034, 3.159, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,41.9, 0.095, 0.080, 0.027, 0.032, 0.041, 0.042, 0.042, -0.205, 0.011,  227, 0.025, 2.348, 1.57,0.000163,     nan,0.000093
2028,118620, 10,       628, 79, 45,47.6, 0.053, 0.042, 0.023, 0.026, 0.028, 0.028, 0.028,  0.479, 0.002, 44.511, 0.015, 44.292, 0.006, 44.216,-0.003, 44.064, 0.015,  230,731,  229,38.9, 0.013, 1.407, 1.85,44.9, 0.077, 0.057, 0.023, 0.025, 0.026, 0.026, 0.026, -0.835, 0.008,  226, 0.020, 1.883, 1.70,48.5, 0.037, 0.037, 0.018, 0.020, 0.021, 0.022, 0.022,  0.249, 0.007,  227, 0.009, 0.935, 1.81,0.000063,0.000067,0.000039
2028,118620, 11,       628,298, 20,39.3, 0.167, 0.108, 0.034, 0.041, 0.046, 0.047, 0.048,  1.322, 0.049, 66.020, 0.062, 66.201, 0.089, 66.306, 0.083, 66.887, 0.091,  230,731,  227,24.9, 0.047, 4.404, 1.54, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000131,     nan,     nan
2028,118620, 14,       628,350, 50,46.0, 0.073, 0.050, 0.022, 0.026, 0.027, 0.027, 0.027,  0.565, 0.003, 35.352, 0.004, 34.952, 0.010, 34.524,-0.002, 34.486,-0.002,  230,731,  229,34.3, 0.020, 2.143, 1.58, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000063,     nan,     nan
2028,118620, 20,       628,108, 26,42.3, 0.111, 0.077, 0.035, 0.037, 0.040, 0.040, 0.040,  0.302, 0.036, 51.688, 0.052, 51.755, 0.051, 51.527, 0.024, 51.251, 0.029,  230,731,  229,28.1, 0.035, 3.469, 1.57, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000166,     nan,     nan
2028,118620, 25,       628, 76, 12,38.9, 0.109, 0.113, 0.038, 0.041, 0.043, 0.043, 0.043, -4.542, 0.041, 53.874,-0.181, 53.331,-0.118, 53.007,-0.125, 52.903,-0.170,  230,731,  227,20.5, 0.034, 3.121, 1.64, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,42.6, 0.086, 0.074, 0.027, 0.028, 0.029, 0.029, 0.029, -1.208, 0.109,  228, 0.026, 2.489, 1.57,0.000186,     nan,0.000082
2028,118620, 26,       628,169, 15,38.9, 0.136, 0.114, 0.038, 0.041, 0.043, 0.043, 0.043,  2.853, 0.018, 57.822,-0.069, 58.165,-0.049, 57.917,-0.054, 57.803,-0.039,  230,731,  228,24.5, 0.040, 3.675, 1.67,39.4, 0.117, 0.108, 0.037, 0.040, 0.042, 0.042, 0.042,  0.580, 0.020,  217, 0.040, 3.357, 1.63,44.1, 0.071, 0.063, 0.023, 0.025, 0.025, 0.025, 0.025,  0.023, 0.040,  227, 0.018, 1.817, 1.64,0.000224,0.000198,0.000071
2028,118620, 27,       628,220, 12,41.1, 0.123, 0.089, 0.031, 0.037, 0.042, 0.042, 0.042,  0.845, 0.009, 65.683, 0.029, 65.474, 0.007, 65.093, 0.020, 64.921, 0.011,  230,731,  228,26.1, 0.032, 3.140, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000153,     nan,     nan
2028,118620, 31,       628,172, 77,51.2, 0.040, 0.027, 0.012, 0.017, 0.020, 0.021, 0.021, -0.010, 0.008, 41.650,-0.017, 41.564,-0.029, 41.554,-0.023, 41.478,-0.021,  229,731,  228,43.2, 0.008, 0.938, 1.76,46.0, 0.054, 0.050, 0.018, 0.021, 0.022, 0.023, 0.023, -1.437, 0.016,  227, 0.015, 1.482, 1.54, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000020,0.000039,     nan
2028,118620, 32,       628, 19, 40,46.9, 0.043, 0.045, 0.018, 0.021, 0.023, 0.024, 0.024,  1.395, 0.006, 35.838, 0.038, 36.743, 0.046, 37.647, 0.055, 38.399, 0.045,  230,731,  229,37.5, 0.010, 1.133, 1.76,44.6, 0.092, 0.059, 0.023, 0.026, 0.028, 0.028, 0.028, -0.300, 0.073,  226, 0.023, 2.137, 1.60,49.0, 0.067, 0.035, 0.015, 0.017, 0.019, 0.019, 0.019,  0.791, 0.141,  227, 0.015, 1.584, 1.68,0.000046,0.000067,0.000031
2028,118620, 40,       628, 37, 30,47.7, 0.074, 0.041, 0.026, 0.059, 0.114, 0.117, 0.119, -2.969, 0.052,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  230,731,  nan, nan, 0.017, 1.689, 1.83, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000068,     nan,     nan
2028,118620, 41,       628,335, 26,44.0, 0.095, 0.063, 0.044, 0.092, 0.141, 0.143, 0.158, -0.364, 0.011, 51.646,-0.030, 51.783,-0.047, 51.900, 0.027, 51.920,-0.007,  230,731,  224,42.9, 0.024, 2.311, 1.76,42.9, 0.092, 0.072, 0.039, 0.080, 0.114, 0.116, 0.125, -5.944, 0.011,  224, 0.026, 2.388, 1.69, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000112,0.000135,     nan
2028,118620, 50,       628, 51, 36,42.8, 0.084, 0.072, 0.028, 0.035, 0.045, 0.045, 0.045,  0.138, 0.011,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  219,731,  nan, nan, 0.025, 2.284, 1.69, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000107,     nan,     nan
2028,118620, 51,       628,128, 54,50.5, 0.065, 0.030, 0.026, 0.057, 0.090, 0.094, 0.096, -0.665, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  219,731,  nan, nan, 0.013, 1.421, 1.76, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000028,     nan,     nan
2028,118620, 52,       628,174, 28,44.2, 0.070, 0.062, 0.024, 0.029, 0.037, 0.038, 0.038,  0.291, 0.008,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  219,731,  nan, nan, 0.020, 1.846, 1.68, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000087,     nan,     nan
2028,118620, 55,       628,220, 30,45.4, 0.067, 0.054, 0.028, 0.046, 0.056, 0.057, 0.057,  0.783, 0.035, 72.981, 0.003, 73.001, 0.093, 73.059, 0.016, 72.942, 0.124,  230,731,  224,41.9, 0.019, 1.848, 1.80,41.9, 0.091, 0.080, 0.032, 0.047, 0.051, 0.051, 0.051,  0.812, 0.036,  224, 0.028, 2.599, 1.70, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000092,0.000140,     nan
2028,118620, 56,       628,281, 33,40.1, 0.112, 0.099, 0.048, 0.100, 0.164, 0.168, 0.168,  4.641, 0.021,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  230,731,  nan, nan, 0.036, 3.084, 1.70, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000220,     nan,     nan
2028,118620, 57,       628,328,  2,33.7, 0.405, 0.207, 0.079, 0.094, 0.109, 0.110, 0.111,  0.896, 0.031,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  219,731,  nan, nan, 0.147,10.426, 1.63, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000952,     nan,     nan
2028,118620, 73,       628,320, 37,45.2, 0.060, 0.055, 0.020, 0.022, 0.023, 0.023, 0.023,  2.025, 0.004, 68.230, 0.009, 68.268,-0.017, 68.245, 0.025, 68.199, 0.014,  230,731,  221,45.5, 0.015, 1.567, 1.54,45.5, 0.052, 0.053, 0.020, 0.022, 0.022, 0.022, 0.022,  0.066, 0.005,  221, 0.013, 1.371, 1.42,47.0, 0.044, 0.045, 0.016, 0.018, 0.018, 0.018, 0.018,  0.151, 0.010,  221, 0.012, 1.209, 1.47,0.000041,0.000037,0.000024
2028,118620, 75,       628, 30, 40,45.1, 0.056, 0.056, 0.019, 0.023, 0.024, 0.024, 0.024,  1.166, 0.009, 65.103, 0.014, 65.165,-0.002, 65.188,-0.001, 65.173, 0.012,  230,731,  227,46.5, 0.015, 1.574, 1.64,46.5, 0.046, 0.047, 0.017, 0.019, 0.020, 0.020, 0.020,  0.015, 0.004,  227, 0.013, 1.316, 1.54,47.3, 0.046, 0.043, 0.015, 0.017, 0.018, 0.018, 0.018, -0.107, 0.007,  227, 0.012, 1.210, 1.50,0.000052,0.000035,0.000025
2028,118620, 78,       628,281,  3,36.6, 0.180, 0.149, 0.051, 0.056, 0.057, 0.057, 0.057, -0.330, 0.017, 98.025, 0.093, 98.110,-0.067, 98.102,-0.053, 98.157,-0.003,  218,731,  219,37.7, 0.067, 5.595, 1.37,37.7, 0.211, 0.130, 0.043, 0.045, 0.046, 0.046, 0.046, -0.531, 0.021,  219, 0.059, 5.080, 1.46, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000256,0.000199,     nan
2028,118620, 79,       628, 73,  8,38.0, 0.166, 0.126, 0.040, 0.041, 0.042, 0.042, 0.042,  1.111, 0.015,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  230,731,  nan, nan, 0.050, 4.384, 1.29, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000142,     nan,     nan
2028,118620, 94,       628, 70, 31,44.5, 0.090, 0.060, 0.021, 0.025, 0.027, 0.027, 0.028, -1.293, 0.024, 67.320,-0.052, 67.281,-0.044, 67.125,-0.066, 66.908,-0.034,  230,731,  227,44.0, 0.021, 2.122, 1.51,44.0, 0.062, 0.063, 0.022, 0.023, 0.024, 0.024, 0.024, -0.035, 0.048,  227, 0.018, 1.778, 1.58,46.8, 0.061, 0.046, 0.016, 0.018, 0.019, 0.019, 0.019, -0.169, 0.039,  227, 0.015, 1.489, 1.42,0.000054,0.000060,0.000027
2028,118620, 95,       628,135, 44,46.5, 0.049, 0.047, 0.017, 0.019, 0.020, 0.020, 0.020, -0.869, 0.006, 65.918, 0.002, 65.949,-0.017, 65.918,-0.001, 65.910,-0.003,  230,731,  227,47.1, 0.012, 1.309, 1.56,47.1, 0.044, 0.044, 0.014, 0.016, 0.017, 0.017, 0.017, -0.219, 0.006,  227, 0.011, 1.161, 1.57,48.0, 0.040, 0.040, 0.014, 0.016, 0.017, 0.017, 0.017,  0.233, 0.006,  227, 0.011, 1.136, 1.57,0.000033,0.000028,0.000024
2028,118620,123,       628,251, 38,42.5, 0.096, 0.075, 0.048, 0.063, 0.072, 0.073, 0.073, -1.033, 0.050,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  228,731,  nan, nan, 0.030, 2.938, 1.41, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000274,     nan,     nan
2028,118620,127,       628,227, 60,40.2, 0.121, 0.098, 0.107, 0.249, 0.378, 0.390, 0.391,  0.079, 0.056,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  228,731,  nan, nan, 0.033, 3.118, 1.55, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000521,     nan,     nan
2028,118620,128,       628,153, 66,51.0, 0.034, 0.028, 0.164, 0.404, 0.634, 0.656, 0.664, -0.141, 0.012,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  228,731,  nan, nan, 0.009, 1.010, 1.93, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000855,     nan,     nan
2028,118620,132,       628,131, 59,39.5, 0.114, 0.106, 0.156, 0.318, 0.654, 0.674, 0.676, -0.177, 0.078,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  228,731,  nan, nan, 0.034, 3.132, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000896,     nan,     nan
2028,118680,  1,       628,319, 17,41.3, 0.106, 0.086, 0.032, 0.037, 0.041, 0.041, 0.041,  0.587, 0.011, 56.663, 0.094, 56.815, 0.104, 56.958, 0.124, 57.082, 0.132,  290,731,  288,25.7, 0.031, 3.026, 1.71,38.6, 0.151, 0.118, 0.042, 0.046, 0.049, 0.049, 0.049,  1.747, 0.050,  287, 0.047, 3.831, 1.63,44.8, 0.072, 0.057, 0.023, 0.025, 0.028, 0.028, 0.028,  0.869, 0.082,  288, 0.018, 1.840, 1.73,0.000153,0.000257,0.000075
2028,118680,  8,       628,249, 10,38.9, 0.147, 0.114, 0.035, 0.043, 0.052, 0.053, 0.053,  1.258, 0.007, 79.209,-0.033, 78.485,-0.012, 78.209,-0.043, 78.152,-0.008,  290,731,  287,22.2, 0.041, 3.802, 1.63, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,42.2, 0.088, 0.078, 0.026, 0.030, 0.036, 0.036, 0.036, -0.245, 0.027,  287, 0.024, 2.306, 1.46,0.000160,     nan,0.000076
2028,118680, 10,       628, 80, 45,47.3, 0.053, 0.043, 0.020, 0.024, 0.026, 0.026, 0.027,  0.471, 0.006, 43.893, 0.003, 43.617, 0.004, 43.588, 0.001, 43.493,-0.006,  290,731,  289,38.7, 0.013, 1.428, 1.91,45.1, 0.084, 0.056, 0.022, 0.025, 0.026, 0.026, 0.026, -0.813, 0.005,  286, 0.021, 2.047, 1.70,48.7, 0.037, 0.037, 0.017, 0.020, 0.021, 0.021, 0.021,  0.263, 0.004,  287, 0.009, 0.965, 1.81,0.000065,0.000067,0.000042
2028,118680, 11,       628,297, 21,39.6, 0.115, 0.105, 0.034, 0.037, 0.040, 0.040, 0.040,  1.414, 0.015, 67.410, 0.078, 67.943, 0.088, 68.191, 0.049, 68.438, 0.082,  290,731,  287,24.9, 0.036, 3.363, 1.60, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000144,     nan,     nan
2028,118680, 14,       628,351, 50,46.2, 0.067, 0.049, 0.020, 0.024, 0.026, 0.026, 0.026,  0.559, 0.002, 34.657, 0.003, 34.800, 0.016, 34.886, 0.011, 34.981,-0.003,  290,731,  289,34.9, 0.017, 1.867, 1.57, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000051,     nan,     nan
2028,118680, 20,       628,108, 26,42.7, 0.125, 0.073, 0.034, 0.037, 0.038, 0.039, 0.039,  0.396, 0.014, 51.155, 0.050, 51.174, 0.032, 51.070, 0.047, 51.022, 0.039,  290,731,  289,28.3, 0.037, 3.664, 1.45, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000127,     nan,     nan
2028,118680, 25,       628, 75, 12,39.1, 0.124, 0.111, 0.040, 0.044, 0.049, 0.049, 0.049, -4.672, 0.031, 52.655,-0.132, 52.170,-0.103, 51.751,-0.137, 51.608,-0.153,  290,731,  287,20.8, 0.036, 3.363, 1.66, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,42.9, 0.082, 0.071, 0.026, 0.028, 0.029, 0.029, 0.029, -1.541, 0.097,  288, 0.023, 2.225, 1.58,0.000222,     nan,0.000082
2028,118680, 26,       628,169, 15,39.9, 0.107, 0.101, 0.035, 0.037, 0.040, 0.040, 0.040,  2.836, 0.004, 57.641,-0.040, 57.574,-0.039, 57.432,-0.054, 57.384,-0.031,  290,731,  288,25.9, 0.031, 2.905, 1.68,39.6, 0.111, 0.105, 0.038, 0.041, 0.043, 0.043, 0.043,  0.519, 0.019,  277, 0.035, 2.970, 1.59,44.3, 0.070, 0.061, 0.024, 0.026, 0.026, 0.026, 0.026, -0.097, 0.033,  287, 0.019, 1.897, 1.64,0.000168,0.000189,0.000071
2028,118680, 27,       628,219, 12,41.2, 0.126, 0.087, 0.032, 0.038, 0.039, 0.039, 0.039,  0.871, 0.004, 64.826, 0.006, 64.931,-0.001, 64.845,-0.003, 64.741, 0.009,  290,731,  288,26.2, 0.035, 3.404, 1.72, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000154,     nan,     nan
2028,118680, 31,       628,171, 78,51.3, 0.025, 0.027, 0.013, 0.018, 0.021, 0.022, 0.022, -0.038, 0.007, 41.335,-0.024, 41.212,-0.033, 41.059,-0.018, 41.012,-0.025,  289,731,  288,43.3, 0.006, 0.684, 1.70,46.0, 0.053, 0.050, 0.019, 0.021, 0.024, 0.024, 0.024, -1.477, 0.014,  287, 0.015, 1.480, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000018,0.000048,     nan
2028,118680, 32,       628, 19, 40,46.9, 0.050, 0.045, 0.018, 0.021, 0.023, 0.023, 0.023,  1.423, 0.015, 39.094, 0.054, 39.694, 0.066, 40.341, 0.057, 40.846, 0.057,  290,731,  289,37.9, 0.012, 1.351, 1.75,45.0, 0.063, 0.056, 0.022, 0.024, 0.025, 0.025, 0.025, -0.091, 0.052,  286, 0.019, 1.789, 1.58,49.9, 0.033, 0.032, 0.015, 0.017, 0.018, 0.018, 0.018,  1.242, 0.121,  287, 0.009, 0.992, 1.71,0.000045,0.000056,0.000030
2028,118680, 40,       628, 37, 30,48.2, 0.078, 0.039, 0.026, 0.056, 0.097, 0.099, 0.099, -2.815, 0.045,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  290,731,  nan, nan, 0.018, 1.833, 1.82, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000061,     nan,     nan
2028,118680, 41,       628,336, 26,45.0, 0.148, 0.056, 0.048, 0.110, 0.170, 0.185, 0.186, -0.398, 0.014, 52.351,-0.042, 52.282,-0.034, 52.282, 0.039, 51.979,-0.019,  290,731,  284,42.6, 0.032, 3.074, 1.78,42.6, 0.084, 0.074, 0.045, 0.097, 0.141, 0.152, 0.154, -5.938, 0.010,  284, 0.024, 2.198, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000103,0.000144,     nan
2028,118680, 50,       628, 50, 36,43.0, 0.084, 0.071, 0.029, 0.036, 0.047, 0.048, 0.048,  0.143, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  279,731,  nan, nan, 0.024, 2.195, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000133,     nan,     nan
2028,118680, 51,       628,127, 55,50.5, 0.061, 0.030, 0.025, 0.060, 0.089, 0.097, 0.098, -0.682, 0.001,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  279,731,  nan, nan, 0.013, 1.481, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000029,     nan,     nan
2028,118680, 52,       628,174, 29,44.3, 0.073, 0.061, 0.023, 0.029, 0.036, 0.037, 0.037,  0.266, 0.008,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  279,731,  nan, nan, 0.021, 1.967, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000079,     nan,     nan
2028,118680, 55,       628,220, 29,45.4, 0.071, 0.054, 0.030, 0.056, 0.062, 0.063, 0.063,  0.886, 0.034, 73.040,-0.003, 73.127, 0.035, 73.030, 0.057, 72.816, 0.080,  290,731,  284,42.6, 0.019, 1.866, 1.79,42.6, 0.154, 0.074, 0.032, 0.051, 0.057, 0.057, 0.058,  0.936, 0.037,  284, 0.038, 3.541, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000081,0.000136,     nan
2028,118680, 56,       628,281, 33,40.3, 0.111, 0.097, 0.038, 0.061, 0.089, 0.094, 0.095,  4.712, 0.021,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  290,731,  nan, nan, 0.035, 3.010, 1.68, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000204,     nan,     nan
2028,118680, 57,       628,328,  3,32.0, 0.422, 0.253, 0.094, 0.115, 0.134, 0.135, 0.136,  0.807, 0.032,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  279,731,  nan, nan, 0.163,10.999, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001357,     nan,     nan
2028,118680, 73,       628,320, 37,45.0, 0.059, 0.056, 0.021, 0.023, 0.025, 0.025, 0.025,  2.055, 0.011, 68.059, 0.002, 67.935, 0.039, 67.872,-0.007, 67.834, 0.014,  290,731,  281,45.3, 0.015, 1.499, 1.65,45.3, 0.054, 0.055, 0.021, 0.022, 0.023, 0.023, 0.023,  0.066, 0.005,  281, 0.014, 1.427, 1.47,47.0, 0.044, 0.045, 0.016, 0.018, 0.019, 0.019, 0.019,  0.189, 0.014,  281, 0.012, 1.208, 1.58,0.000053,0.000044,0.000031
2028,118680, 75,       628, 31, 40,45.2, 0.062, 0.055, 0.020, 0.022, 0.023, 0.023, 0.023,  1.136, 0.009, 65.250, 0.006, 65.351, 0.008, 65.491, 0.035, 65.608, 0.027,  290,731,  287,46.8, 0.017, 1.735, 1.62,46.8, 0.048, 0.046, 0.017, 0.019, 0.020, 0.020, 0.020,  0.021, 0.013,  287, 0.012, 1.231, 1.48,47.2, 0.044, 0.043, 0.016, 0.017, 0.018, 0.018, 0.018, -0.104, 0.009,  287, 0.012, 1.209, 1.57,0.000048,0.000028,0.000027
2028,118680, 78,       628,281,  3,35.4, 0.262, 0.171, 0.056, 0.060, 0.063, 0.063, 0.063, -0.383, 0.031, 98.079,-0.001, 98.141,-0.038, 98.188,-0.120, 98.157, 0.006,  278,731,  279,37.4, 0.084, 6.849, 1.33,37.4, 0.165, 0.135, 0.045, 0.047, 0.048, 0.048, 0.048, -0.600, 0.034,  279, 0.055, 4.651, 1.43, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000337,0.000211,     nan
2028,118680, 79,       628, 73,  8,38.0, 0.193, 0.126, 0.041, 0.043, 0.044, 0.044, 0.044,  1.152, 0.008,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  290,731,  nan, nan, 0.055, 4.793, 1.33, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000154,     nan,     nan
2028,118680, 94,       628, 69, 31,44.0, 0.073, 0.063, 0.023, 0.026, 0.028, 0.029, 0.029, -1.356, 0.021, 66.838,-0.048, 66.854,-0.023, 66.924,-0.025, 66.947,-0.035,  290,731,  287,44.6, 0.020, 1.947, 1.52,44.6, 0.070, 0.059, 0.021, 0.023, 0.024, 0.024, 0.024, -0.160, 0.023,  287, 0.018, 1.838, 1.58,46.3, 0.050, 0.048, 0.017, 0.019, 0.020, 0.020, 0.020, -0.317, 0.041,  287, 0.014, 1.401, 1.49,0.000063,0.000054,0.000034
2028,118680, 95,       628,134, 44,46.6, 0.060, 0.047, 0.016, 0.018, 0.020, 0.020, 0.020, -0.880, 0.002, 65.895,-0.019, 65.856,-0.005, 65.778,-0.030, 65.817,-0.000,  290,731,  287,47.1, 0.014, 1.451, 1.50,47.1, 0.045, 0.044, 0.015, 0.016, 0.017, 0.017, 0.017, -0.245, 0.009,  287, 0.011, 1.189, 1.54,48.2, 0.039, 0.039, 0.013, 0.014, 0.015, 0.015, 0.015,  0.218, 0.005,  287, 0.010, 1.040, 1.45,0.000029,0.000027,0.000018
2028,118680,123,       628,251, 38,42.5, 0.086, 0.075, 0.047, 0.062, 0.074, 0.075, 0.076, -1.074, 0.017,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  288,731,  nan, nan, 0.025, 2.482, 1.46, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000255,     nan,     nan
2028,118680,127,       628,211, 65,40.1, 0.111, 0.098, 0.119, 0.287, 0.472, 0.479, 0.480, -0.018, 0.014,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  288,731,  nan, nan, 0.033, 3.074, 1.55, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000498,     nan,     nan
2028,118680,128,       628,163, 67,51.0, 0.035, 0.028, 0.165, 0.427, 0.809, 0.820, 0.823, -0.113, 0.019,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  288,731,  nan, nan, 0.010, 1.124, 1.94, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000972,     nan,     nan
2028,118680,132,       628,131, 59,39.5, 0.118, 0.106, 0.201, 0.486, 0.857, 0.886, 0.911,  0.033, 0.062,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  288,731,  nan, nan, 0.038, 3.560, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000844,     nan,     nan
2028,118740,  1,       628,319, 17,41.3, 0.117, 0.086, 0.033, 0.038, 0.043, 0.044, 0.044,  0.692, 0.054, 56.825, 0.119, 56.520, 0.153, 56.406, 0.135, 56.111, 0.147,  350,731,  348,25.6, 0.032, 3.119, 1.77,37.8, 0.167, 0.129, 0.045, 0.050, 0.052, 0.052, 0.053,  1.955, 0.068,  347, 0.055, 4.427, 1.60,44.9, 0.073, 0.057, 0.022, 0.025, 0.027, 0.027, 0.028,  1.181, 0.097,  348, 0.020, 2.006, 1.72,0.000156,0.000281,0.000073
2028,118740,  8,       628,249, 10,39.0, 0.151, 0.112, 0.034, 0.042, 0.048, 0.049, 0.049,  1.234, 0.010, 78.123,-0.024, 78.295,-0.015, 78.247,-0.077, 77.904,-0.022,  350,731,  347,22.4, 0.042, 3.858, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,42.2, 0.079, 0.077, 0.026, 0.031, 0.036, 0.036, 0.036, -0.327, 0.030,  347, 0.023, 2.167, 1.56,0.000161,     nan,0.000091
2028,118740, 10,       628, 81, 44,47.4, 0.056, 0.043, 0.022, 0.026, 0.028, 0.029, 0.029,  0.463, 0.003, 43.588, 0.007, 43.750, 0.009, 43.950, 0.009, 44.035,-0.003,  350,731,  349,39.2, 0.013, 1.464, 1.87,45.4, 0.067, 0.054, 0.022, 0.026, 0.027, 0.027, 0.027, -0.804, 0.007,  346, 0.018, 1.719, 1.75,48.8, 0.037, 0.037, 0.017, 0.019, 0.021, 0.021, 0.021,  0.268, 0.006,  347, 0.009, 0.969, 1.74,0.000068,0.000071,0.000035
2028,118740, 11,       628,297, 21,40.3, 0.149, 0.097, 0.033, 0.039, 0.040, 0.041, 0.041,  1.467, 0.016, 68.505, 0.104, 68.933, 0.080, 69.295, 0.080, 69.248, 0.084,  350,731,  347,25.0, 0.039, 3.669, 1.62, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000131,     nan,     nan
2028,118740, 14,       628,351, 49,46.2, 0.068, 0.049, 0.022, 0.025, 0.027, 0.027, 0.027,  0.573, 0.007, 35.105, 0.014, 35.381, 0.018, 35.819, 0.006, 36.238, 0.019,  350,731,  349,35.5, 0.017, 1.845, 1.60, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000062,     nan,     nan
2028,118740, 20,       628,109, 25,42.7, 0.115, 0.073, 0.034, 0.039, 0.041, 0.041, 0.041,  0.427, 0.007, 50.813, 0.049, 50.822, 0.038, 50.917, 0.052, 50.689, 0.029,  350,731,  349,28.0, 0.034, 3.377, 1.57, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000163,     nan,     nan
2028,118740, 25,       628, 75, 12,38.8, 0.129, 0.116, 0.040, 0.044, 0.048, 0.048, 0.048, -4.799, 0.039, 51.503,-0.119, 51.646,-0.154, 51.875,-0.149, 52.113,-0.096,  350,731,  347,20.9, 0.038, 3.517, 1.63, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,42.8, 0.078, 0.073, 0.027, 0.028, 0.030, 0.030, 0.030, -1.868, 0.091,  348, 0.022, 2.090, 1.61,0.000224,     nan,0.000092
2028,118740, 26,       628,169, 16,39.3, 0.119, 0.108, 0.034, 0.037, 0.040, 0.040, 0.040,  2.790, 0.026, 57.546,-0.048, 57.527,-0.043, 57.574,-0.061, 57.422,-0.035,  350,731,  348,25.2, 0.033, 3.047, 1.61,39.4, 0.112, 0.107, 0.037, 0.039, 0.041, 0.041, 0.041,  0.415, 0.034,  337, 0.038, 3.240, 1.59,44.5, 0.080, 0.060, 0.021, 0.022, 0.025, 0.025, 0.025, -0.230, 0.046,  347, 0.020, 2.014, 1.58,0.000157,0.000182,0.000057
2028,118740, 27,       628,219, 12,40.6, 0.112, 0.094, 0.033, 0.038, 0.041, 0.041, 0.041,  0.866, 0.009, 64.750, 0.009, 64.788, 0.003, 64.741, 0.012, 64.731, 0.002,  350,731,  348,24.7, 0.029, 2.824, 1.66, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000153,     nan,     nan
2028,118740, 31,       628,170, 78,51.4, 0.026, 0.027, 0.012, 0.016, 0.022, 0.022, 0.023, -0.064, 0.008, 40.945,-0.033, 40.850,-0.017, 40.802,-0.022, 40.755,-0.025,  349,731,  348,43.4, 0.006, 0.724, 1.71,45.8, 0.048, 0.051, 0.018, 0.022, 0.025, 0.025, 0.025, -1.530, 0.015,  347, 0.014, 1.325, 1.56, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000017,0.000044,     nan
2028,118740, 32,       628, 19, 39,47.5, 0.046, 0.042, 0.018, 0.021, 0.023, 0.023, 0.023,  1.482, 0.018, 41.303, 0.048, 41.712, 0.043, 41.902, 0.046, 42.131, 0.032,  350,731,  349,37.9, 0.012, 1.276, 1.80,44.3, 0.091, 0.061, 0.023, 0.025, 0.026, 0.026, 0.026,  0.044, 0.027,  346, 0.025, 2.340, 1.57,49.2, 0.093, 0.035, 0.017, 0.019, 0.020, 0.020, 0.020,  1.593, 0.078,  347, 0.018, 1.960, 1.71,0.000046,0.000062,0.000036
2028,118740, 40,       628, 38, 30,47.9, 0.090, 0.040, 0.023, 0.048, 0.098, 0.101, 0.102, -2.673, 0.037,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  350,731,  nan, nan, 0.023, 2.326, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000048,     nan,     nan
2028,118740, 41,       628,336, 26,44.9, 0.084, 0.057, 0.036, 0.081, 0.112, 0.120, 0.122, -0.340, 0.023, 51.969,-0.046, 51.881, 0.021, 51.538,-0.040, 51.303,-0.030,  350,731,  344,42.8, 0.022, 2.159, 1.78,42.8, 0.103, 0.072, 0.035, 0.066, 0.092, 0.098, 0.099, -5.934, 0.007,  344, 0.030, 2.738, 1.70, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000100,0.000127,     nan
2028,118740, 50,       628, 50, 35,42.4, 0.111, 0.076, 0.029, 0.036, 0.041, 0.042, 0.043,  0.128, 0.011,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  339,731,  nan, nan, 0.033, 2.959, 1.70, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000123,     nan,     nan
2028,118740, 51,       628,126, 55,50.8, 0.095, 0.029, 0.025, 0.050, 0.086, 0.091, 0.092, -0.693, 0.004,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  339,731,  nan, nan, 0.017, 1.827, 1.81, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000034,     nan,     nan
2028,118740, 52,       628,174, 29,44.4, 0.105, 0.060, 0.023, 0.030, 0.037, 0.037, 0.038,  0.264, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  339,731,  nan, nan, 0.026, 2.506, 1.64, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000075,     nan,     nan
2028,118740, 55,       628,220, 29,45.0, 0.071, 0.056, 0.026, 0.041, 0.050, 0.053, 0.053,  0.968, 0.022, 72.884, 0.029, 73.118, 0.045, 73.254, 0.104, 73.526, 0.047,  350,731,  344,43.1, 0.020, 1.896, 1.75,43.1, 0.094, 0.070, 0.028, 0.037, 0.047, 0.048, 0.048,  1.049, 0.051,  344, 0.027, 2.520, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000082,0.000115,     nan
2028,118740, 56,       628,280, 33,40.0, 0.115, 0.100, 0.041, 0.065, 0.108, 0.112, 0.112,  4.739, 0.008,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  350,731,  nan, nan, 0.037, 3.196, 1.74, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000258,     nan,     nan
2028,118740, 57,       628,328,  3,32.7, 0.279, 0.234, 0.087, 0.109, 0.146, 0.147, 0.148,  0.867, 0.026,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  339,731,  nan, nan, 0.114, 7.948, 1.63, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001131,     nan,     nan
2028,118740, 73,       628,321, 37,45.1, 0.058, 0.055, 0.020, 0.022, 0.024, 0.025, 0.025,  2.067, 0.003, 67.834, 0.019, 67.865,-0.004, 67.865, 0.017, 67.857, 0.004,  350,731,  341,45.3, 0.016, 1.610, 1.57,45.3, 0.053, 0.054, 0.021, 0.022, 0.023, 0.023, 0.023,  0.068, 0.006,  341, 0.016, 1.596, 1.41,46.9, 0.045, 0.045, 0.016, 0.018, 0.019, 0.019, 0.019,  0.230, 0.011,  341, 0.012, 1.258, 1.48,0.000042,0.000038,0.000026
2028,118740, 75,       628, 31, 40,44.8, 0.065, 0.058, 0.020, 0.021, 0.024, 0.025, 0.025,  1.145, 0.012, 65.677, 0.000, 65.732, 0.047, 65.763, 0.018, 65.778,-0.012,  350,731,  347,46.9, 0.018, 1.837, 1.52,46.9, 0.045, 0.045, 0.016, 0.018, 0.019, 0.019, 0.019,  0.084, 0.021,  347, 0.011, 1.200, 1.46,46.9, 0.053, 0.045, 0.016, 0.017, 0.018, 0.019, 0.019, -0.083, 0.005,  347, 0.014, 1.390, 1.53,0.000043,0.000028,0.000027
2028,118740, 78,       628,281,  3,33.7, 0.358, 0.209, 0.068, 0.072, 0.076, 0.076, 0.077, -0.457, 0.022, 98.265, 0.016, 98.157,-0.064, 98.095,-0.060, 98.025, 0.054,  338,731,  339,35.8, 0.117, 8.978, 1.25,35.8, 0.258, 0.162, 0.056, 0.059, 0.060, 0.060, 0.060, -0.682, 0.033,  339, 0.080, 6.536, 1.49, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000434,0.000369,     nan
2028,118740, 79,       628, 74,  8,38.4, 0.156, 0.121, 0.040, 0.042, 0.043, 0.044, 0.044,  1.190, 0.014,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  350,731,  nan, nan, 0.048, 4.218, 1.41, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000159,     nan,     nan
2028,118740, 94,       628, 69, 31,43.9, 0.069, 0.064, 0.023, 0.025, 0.028, 0.028, 0.028, -1.418, 0.017, 66.962,-0.032, 67.017,-0.023, 67.094,-0.023, 67.133,-0.035,  350,731,  347,44.9, 0.018, 1.747, 1.54,44.9, 0.061, 0.057, 0.020, 0.022, 0.023, 0.023, 0.023, -0.218, 0.015,  347, 0.017, 1.681, 1.61,46.1, 0.053, 0.050, 0.018, 0.019, 0.021, 0.021, 0.021, -0.444, 0.035,  347, 0.014, 1.416, 1.50,0.000065,0.000054,0.000036
2028,118740, 95,       628,134, 45,46.5, 0.061, 0.047, 0.016, 0.018, 0.020, 0.021, 0.021, -0.892, 0.004, 65.879,-0.012, 65.895, 0.001, 65.817,-0.027, 65.701,-0.016,  350,731,  347,47.1, 0.014, 1.504, 1.54,47.1, 0.044, 0.044, 0.015, 0.017, 0.018, 0.018, 0.018, -0.262, 0.008,  347, 0.012, 1.236, 1.57,48.3, 0.041, 0.038, 0.013, 0.015, 0.017, 0.017, 0.017,  0.199, 0.007,  347, 0.011, 1.117, 1.53,0.000031,0.000028,0.000021
2028,118740,123,       628,251, 38,42.5, 0.078, 0.075, 0.040, 0.050, 0.057, 0.057, 0.057, -1.040, 0.018,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  348,731,  nan, nan, 0.023, 2.333, 1.33, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000152,     nan,     nan
2028,118740,127,       628,211, 65,40.2, 0.102, 0.098, 0.090, 0.214, 0.310, 0.320, 0.329, -0.095, 0.046,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  348,731,  nan, nan, 0.031, 2.947, 1.52, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000429,     nan,     nan
2028,118740,128,       628,163, 67,51.0, 0.036, 0.028, 0.148, 0.414, 0.574, 0.587, 0.590, -0.194, 0.025,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  348,731,  nan, nan, 0.009, 1.015, 1.91, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000743,     nan,     nan
2028,118740,132,       628,131, 59,39.5, 0.105, 0.106, 0.183, 0.515, 0.752, 0.777, 0.780, -0.038, 0.059,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  348,731,  nan, nan, 0.032, 2.945, 1.80, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001142,     nan,     nan
2028,118800,  1,       628,319, 18,41.9, 0.098, 0.081, 0.029, 0.033, 0.036, 0.036, 0.036,  0.902, 0.062, 56.025, 0.134, 56.111, 0.140, 56.387, 0.117, 56.596, 0.123,  410,731,  408,27.0, 0.027, 2.673, 1.72,39.4, 0.143, 0.108, 0.038, 0.041, 0.043, 0.043, 0.043,  2.202, 0.078,  407, 0.047, 3.956, 1.60,43.8, 0.102, 0.065, 0.025, 0.027, 0.030, 0.030, 0.030,  1.502, 0.082,  408, 0.025, 2.500, 1.65,0.000131,0.000186,0.000082
2028,118800,  8,       628,248, 10,38.6, 0.158, 0.118, 0.047, 0.056, 0.065, 0.066, 0.066,  1.199, 0.017, 77.638,-0.012, 77.733,-0.032, 77.990,-0.039, 78.019,-0.002,  410,731,  407,22.3, 0.052, 4.697, 1.56, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,42.5, 0.077, 0.075, 0.025, 0.032, 0.038, 0.039, 0.039, -0.397, 0.016,  407, 0.021, 1.972, 1.60,0.000331,     nan,0.000087
2028,118800, 10,       628, 81, 44,47.6, 0.041, 0.042, 0.019, 0.023, 0.026, 0.027, 0.027,  0.467, 0.004, 44.188, 0.012, 44.350, 0.008, 44.378, 0.005, 44.511, 0.010,  410,731,  409,39.3, 0.010, 1.142, 1.87,45.6, 0.063, 0.053, 0.021, 0.023, 0.026, 0.026, 0.026, -0.771, 0.011,  406, 0.016, 1.530, 1.65,48.6, 0.037, 0.037, 0.017, 0.019, 0.021, 0.021, 0.021,  0.286, 0.005,  407, 0.010, 1.107, 1.76,0.000050,0.000054,0.000040
2028,118800, 11,       628,296, 21,41.1, 0.111, 0.088, 0.029, 0.034, 0.039, 0.039, 0.039,  1.572, 0.043, 69.400, 0.073, 69.800, 0.083, 69.885, 0.078, 70.047, 0.092,  410,731,  407,25.6, 0.030, 2.891, 1.60, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000110,     nan,     nan
2028,118800, 14,       628,352, 49,46.2, 0.059, 0.049, 0.021, 0.025, 0.030, 0.030, 0.030,  0.591, 0.005, 36.428, 0.003, 36.742, 0.026, 37.218, 0.014, 37.818, 0.021,  410,731,  409,35.8, 0.015, 1.564, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000056,     nan,     nan
2028,118800, 20,       628,109, 25,42.8, 0.100, 0.073, 0.029, 0.032, 0.037, 0.037, 0.037,  0.468, 0.021, 50.584, 0.057, 50.641, 0.043, 50.622, 0.051, 50.755, 0.028,  410,731,  409,28.2, 0.027, 2.694, 1.44, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000099,     nan,     nan
2028,118800, 25,       628, 74, 12,37.9, 0.218, 0.128, 0.042, 0.046, 0.050, 0.051, 0.051, -4.935, 0.039, 51.608,-0.089, 50.932,-0.076, 50.628,-0.174, 50.428,-0.065,  410,731,  407,19.9, 0.055, 4.959, 1.63, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,42.7, 0.100, 0.073, 0.028, 0.030, 0.031, 0.031, 0.031, -2.175, 0.079,  408, 0.029, 2.789, 1.61,0.000243,     nan,0.000094
2028,118800, 26,       628,168, 16,40.1, 0.098, 0.099, 0.033, 0.037, 0.040, 0.040, 0.040,  2.728, 0.013, 57.355,-0.054, 57.241,-0.070, 56.946,-0.038, 56.956,-0.081,  410,731,  408,26.3, 0.028, 2.662, 1.62,39.9, 0.121, 0.101, 0.036, 0.039, 0.041, 0.041, 0.041,  0.320, 0.020,  397, 0.038, 3.223, 1.63,44.3, 0.063, 0.061, 0.023, 0.025, 0.026, 0.026, 0.027, -0.364, 0.035,  407, 0.017, 1.736, 1.67,0.000143,0.000172,0.000070
2028,118800, 27,       628,219, 12,40.4, 0.123, 0.096, 0.034, 0.041, 0.049, 0.049, 0.049,  0.827, 0.007, 64.798,-0.008, 64.864, 0.035, 64.826,-0.011, 64.769, 0.011,  410,731,  408,23.7, 0.034, 3.259, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000172,     nan,     nan
2028,118800, 31,       628,170, 79,51.6, 0.025, 0.026, 0.012, 0.017, 0.021, 0.022, 0.022, -0.089, 0.008, 40.679,-0.026, 40.688,-0.027, 40.640,-0.022, 40.640,-0.027,  409,731,  408,43.4, 0.006, 0.650, 1.72,46.0, 0.050, 0.050, 0.019, 0.021, 0.024, 0.025, 0.025, -1.592, 0.020,  407, 0.014, 1.316, 1.62, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000017,0.000047,     nan
2028,118800, 32,       628, 20, 39,46.9, 0.060, 0.045, 0.019, 0.023, 0.026, 0.027, 0.027,  1.543, 0.015, 42.255, 0.045, 42.321, 0.036, 42.464, 0.041, 42.550, 0.040,  410,731,  409,36.7, 0.014, 1.547, 1.75,44.0, 0.085, 0.063, 0.025, 0.027, 0.029, 0.029, 0.029,  0.111, 0.013,  406, 0.024, 2.267, 1.60,47.9, 0.066, 0.040, 0.018, 0.020, 0.022, 0.022, 0.022,  1.784, 0.036,  407, 0.015, 1.578, 1.69,0.000049,0.000079,0.000043
2028,118800, 40,       628, 38, 30,47.3, 0.099, 0.043, 0.024, 0.055, 0.085, 0.087, 0.089, -2.562, 0.019,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  410,731,  nan, nan, 0.022, 2.208, 1.86, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000060,     nan,     nan
2028,118800, 41,       628,337, 26,44.2, 0.111, 0.061, 0.036, 0.081, 0.112, 0.117, 0.119, -0.325, 0.019, 51.185,-0.009, 51.234,-0.017, 51.293,-0.039, 51.087, 0.006,  410,731,  404,42.8, 0.026, 2.487, 1.87,42.8, 0.094, 0.073, 0.037, 0.073, 0.100, 0.104, 0.105, -5.982, 0.022,  404, 0.026, 2.452, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000158,0.000152,     nan
2028,118800, 50,       628, 49, 35,42.6, 0.092, 0.074, 0.028, 0.035, 0.043, 0.043, 0.043,  0.114, 0.003,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  399,731,  nan, nan, 0.026, 2.356, 1.67, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000112,     nan,     nan
2028,118800, 51,       628,125, 56,50.7, 0.061, 0.029, 0.030, 0.076, 0.105, 0.107, 0.108, -0.701, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  399,731,  nan, nan, 0.014, 1.517, 1.79, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000028,     nan,     nan
2028,118800, 52,       628,173, 30,44.5, 0.080, 0.060, 0.023, 0.027, 0.032, 0.032, 0.032,  0.259, 0.005,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  399,731,  nan, nan, 0.021, 2.043, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000072,     nan,     nan
2028,118800, 55,       628,219, 29,44.9, 0.068, 0.057, 0.031, 0.057, 0.064, 0.066, 0.066,  1.056, 0.023, 73.614, 0.060, 73.633, 0.080, 73.789, 0.040, 73.769, 0.058,  410,731,  404,43.3, 0.019, 1.818, 1.75,43.3, 0.095, 0.069, 0.031, 0.052, 0.060, 0.062, 0.062,  1.221, 0.040,  404, 0.027, 2.514, 1.69, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000090,0.000103,     nan
2028,118800, 56,       628,279, 33,40.4, 0.104, 0.096, 0.050, 0.100, 0.178, 0.181, 0.182,  4.755, 0.025,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  410,731,  nan, nan, 0.034, 2.958, 1.74, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000246,     nan,     nan
2028,118800, 57,       628,327,  3,33.6, 0.356, 0.210, 0.078, 0.095, 0.107, 0.108, 0.108,  0.856, 0.009,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  399,731,  nan, nan, 0.137, 9.771, 1.60, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000819,     nan,     nan
2028,118800, 73,       628,321, 37,44.8, 0.064, 0.057, 0.022, 0.024, 0.028, 0.028, 0.028,  2.065, 0.003, 67.896, 0.026, 67.927, 0.001, 67.935, 0.013, 67.981,-0.014,  410,731,  401,45.6, 0.018, 1.837, 1.58,45.6, 0.055, 0.053, 0.020, 0.022, 0.024, 0.024, 0.024,  0.082, 0.007,  401, 0.015, 1.495, 1.47,46.8, 0.046, 0.046, 0.017, 0.018, 0.021, 0.021, 0.021,  0.257, 0.007,  401, 0.013, 1.291, 1.51,0.000048,0.000040,0.000027
2028,118800, 75,       628, 31, 40,45.1, 0.059, 0.056, 0.020, 0.022, 0.025, 0.025, 0.025,  1.168, 0.005, 65.887, 0.033, 65.926,-0.011, 65.957, 0.028, 66.027, 0.030,  410,731,  407,46.9, 0.016, 1.594, 1.60,46.9, 0.045, 0.045, 0.016, 0.018, 0.020, 0.020, 0.020,  0.143, 0.015,  407, 0.012, 1.209, 1.47,46.5, 0.052, 0.047, 0.016, 0.017, 0.019, 0.019, 0.019, -0.109, 0.012,  407, 0.013, 1.299, 1.53,0.000047,0.000027,0.000029
2028,118800, 78,       628,282,  3,35.3, 0.333, 0.173, 0.058, 0.062, 0.063, 0.065, 0.065, -0.461, 0.008, 97.862,-0.004, 97.722, 0.003, 97.737,-0.025, 97.714, 0.006,  398,731,  399,37.3, 0.114, 9.088, 1.28,37.3, 0.218, 0.136, 0.045, 0.047, 0.048, 0.048, 0.048, -0.738, 0.018,  399, 0.066, 5.588, 1.40, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000307,0.000199,     nan
2028,118800, 79,       628, 74,  8,38.1, 0.155, 0.125, 0.038, 0.041, 0.043, 0.043, 0.043,  1.240, 0.018,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  410,731,  nan, nan, 0.045, 3.915, 1.36, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000153,     nan,     nan
2028,118800, 94,       628, 68, 31,44.2, 0.069, 0.062, 0.022, 0.025, 0.029, 0.029, 0.029, -1.474, 0.015, 67.257,-0.016, 67.413,-0.001, 67.483,-0.003, 67.545,-0.050,  410,731,  407,45.2, 0.018, 1.810, 1.51,45.2, 0.055, 0.055, 0.020, 0.022, 0.024, 0.024, 0.024, -0.242, 0.005,  407, 0.016, 1.577, 1.58,45.8, 0.053, 0.051, 0.019, 0.021, 0.023, 0.023, 0.023, -0.553, 0.029,  407, 0.014, 1.413, 1.50,0.000056,0.000050,0.000042
2028,118800, 95,       628,133, 45,46.9, 0.082, 0.045, 0.016, 0.019, 0.024, 0.025, 0.025, -0.891, 0.009, 65.631,-0.008, 65.670, 0.003, 65.708,-0.036, 65.771,-0.016,  410,731,  407,47.2, 0.018, 1.899, 1.57,47.2, 0.042, 0.044, 0.015, 0.017, 0.020, 0.020, 0.020, -0.289, 0.007,  407, 0.011, 1.126, 1.56,48.3, 0.039, 0.038, 0.013, 0.015, 0.018, 0.019, 0.019,  0.176, 0.009,  407, 0.010, 1.050, 1.50,0.000030,0.000028,0.000022
2028,118800,123,       628,251, 38,42.5, 0.089, 0.075, 0.040, 0.054, 0.061, 0.061, 0.061, -0.955, 0.048,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  408,731,  nan, nan, 0.027, 2.649, 1.27, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000155,     nan,     nan
2028,118800,127,       628,227, 60,40.2, 0.106, 0.098, 0.078, 0.181, 0.282, 0.289, 0.292, -0.144, 0.018,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  408,731,  nan, nan, 0.033, 3.083, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000614,     nan,     nan
2028,118800,128,       628,153, 66,51.0, 0.033, 0.028, 0.189, 0.529, 0.807, 0.828, 0.839, -0.351, 0.069,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  408,731,  nan, nan, 0.009, 1.004, 1.92, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000848,     nan,     nan
2028,118800,132,       628,131, 59,39.5, 0.106, 0.106, 0.185, 0.420, 0.747, 0.764, 0.765, -0.028, 0.028,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  408,731,  nan, nan, 0.030, 2.844, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001137,     nan,     nan
