2034,473880,  1,       628,244, 31,43.4, 0.091, 0.068, 0.027, 0.029, 0.031, 0.032, 0.031,  6.184, 0.004,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,11835,731,11816,31.9, 0.024, 2.433, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000085,     nan,     nan
2034,473880,  3,       628,324, 48,48.0, 0.119, 0.040, 0.019, 0.021, 0.023, 0.023, 0.023, -1.050, 1.128,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8258,731, 8255,38.6, 0.081, 8.499, 1.89,44.4, 0.118, 0.060, 0.022, 0.024, 0.025, 0.025, 0.025, -1.594, 1.817, 8254, 0.064, 5.812, 1.62,48.5, 0.090, 0.038, 0.016, 0.018, 0.018, 0.018, 0.018, -2.134, 2.140, 8257, 0.045, 4.725, 1.70,0.000049,0.000054,0.000030
2034,473880,  7,       628,nan,nan,46.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-10.410, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8256,731, 8245,31.6, 0.007, 0.789,  nan,40.1,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-15.459, 0.010, 6917, 0.014, 1.152,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880,  8,       628,191,  0,49.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -5.854, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 6482,731, 6472,40.3, 0.004, 0.500,  nan,45.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -9.518, 0.001, 5901, 0.007, 0.664,  nan,50.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-10.048, 0.000, 6466, 0.003, 0.378,  nan,     nan,     nan,     nan
2034,473880,  9,       628,nan,nan,51.6,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -7.603, 0.001,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8256,731, 8242,42.5, 0.003, 0.318,  nan,45.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -5.579, 0.001, 7278, 0.007, 0.664,  nan,51.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-11.312, 0.003, 8255, 0.004, 0.414,  nan,     nan,     nan,     nan
2034,473880, 11,       628,226, 12,39.9, 0.129, 0.101, 0.041, 0.044, 0.046, 0.045, 0.046,  7.315, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 4196,731, 4181,21.0, 0.037, 3.536, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000192,     nan,     nan
2034,473880, 14,       628, 68, 25,40.4, 0.151, 0.095, 0.043, 0.049, 0.052, 0.052, 0.053,  7.418, 0.018,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,23635,731,23618,24.9, 0.042, 4.057, 1.66, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000263,     nan,     nan
2034,473880, 16,       628,146, 53,47.1, 0.125, 0.044, 0.017, 0.020, 0.021, 0.022, 0.022, -4.257, 0.620,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8254,731, 8247,36.1, 0.080, 8.333, 1.62, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000033,     nan,     nan
2034,473880, 18,       628,211, 25,41.8, 0.080, 0.082, 0.027, 0.039, 0.051, 0.052, 0.052,  6.671, 0.012,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,15849,731,15830,26.9, 0.020, 2.008, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000083,     nan,     nan
2034,473880, 22,       628,312, 70,46.8, 0.134, 0.046, 0.016, 0.018, 0.020, 0.021, 0.020, -0.198, 1.246,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8254,731, 8247,38.7, 0.093, 9.534, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000032,     nan,     nan
2034,473880, 23,       628,310, 19,41.6, 0.745, 0.084, 0.030, 0.036, 0.040, 0.041, 0.041, -6.749, 1.015,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8254,731, 8245,26.1, 0.098,10.301, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000112,     nan,     nan
2034,473880, 26,       628, 89, 58,49.2, 0.044, 0.035, 0.018, 0.021, 0.024, 0.024, 0.024, -4.495, 0.002,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9459,731, 9440,41.0, 0.009, 1.066, 1.92,46.0, 0.053, 0.050, 0.020, 0.022, 0.025, 0.025, 0.025, -4.786, 0.007, 6232, 0.014, 1.356, 1.71,50.7, 0.028, 0.029, 0.013, 0.015, 0.016, 0.016, 0.016, -4.343, 0.005, 5864, 0.007, 0.743, 1.78,0.000043,0.000049,0.000023
2034,473880, 27,       628,164,  5,46.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -7.321, 0.001,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8253,731, 8245,36.8, 0.007, 0.733,  nan,44.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-12.516, 0.002, 8247, 0.008, 0.706,  nan,47.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-12.533, 0.002, 8252, 0.006, 0.670,  nan,     nan,     nan,     nan
2034,473880, 28,       628,nan,nan,38.1,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -2.186, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 1465,731, 1456,20.0, 0.013, 1.203,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880, 30,       628,nan,nan,39.3,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -2.494, 0.001,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 1168,731, 1156,22.9, 0.013, 1.186,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880, 31,       628, 30, 31,45.8, 0.070, 0.051, 0.023, 0.026, 0.028, 0.029, 0.028, -1.958, 0.008,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,18640,731,18616,33.2, 0.017, 1.867, 1.59,41.5, 0.099, 0.084, 0.031, 0.034, 0.035, 0.036, 0.036,  1.655, 0.012, 1152, 0.030, 2.654, 1.49, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000059,0.000097,     nan
2034,473880, 32,       628, 85, 13,39.4, 0.137, 0.107, 0.031, 0.034, 0.036, 0.037, 0.037, 12.957, 0.010,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,27183,731,27154,24.3, 0.038, 3.592, 1.62,38.4, 0.145, 0.121, 0.042, 0.045, 0.049, 0.049, 0.049, 19.987, 0.029,26493, 0.045, 3.650, 1.56,41.6, 0.089, 0.083, 0.029, 0.031, 0.031, 0.031, 0.032, 23.393, 0.022,26493, 0.026, 2.445, 1.59,0.000113,0.000201,0.000091
2034,473880, 39,       628, 81, 51,49.9, 0.045, 0.032, 0.035, 0.094, 0.168, 0.185, 0.183,  2.130, 0.007,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,14221,731,13155,46.1, 0.012, 1.257, 1.86,46.1, 0.068, 0.049, 0.032, 0.078, 0.136, 0.149, 0.147,  3.616, 0.005,13155, 0.019, 1.878, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000066,0.000077,     nan
2034,473880, 40,       628,356, 41,48.8, 0.109, 0.036, 0.027, 0.070, 0.126, 0.131, 0.131, -1.577, 1.440,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8272,731, 8271,44.9, 0.056, 5.659, 1.77,44.9, 0.135, 0.057, 0.030, 0.059, 0.101, 0.106, 0.106, -6.051, 3.133, 8271, 0.043, 4.156, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000030,0.000074,     nan
2034,473880, 41,       628,nan,nan,50.3,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  0.352, 0.002,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8265,731, 8264,47.0, 0.004, 0.430,  nan,47.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -0.290, 0.002, 8264, 0.006, 0.644,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880, 42,       628,nan,nan,48.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  0.219, 0.002,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 4350,731, 3914,44.8, 0.005, 0.532,  nan,44.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  2.241, 0.005, 3914, 0.009, 0.921,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880, 49,       628, 26, 12,39.4, 0.162, 0.108, 0.042, 0.054, 0.073, 0.072, 0.075, -1.405, 0.007,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,10121,731,  nan, nan, 0.047, 3.979, 1.67, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000224,     nan,     nan
2034,473880, 50,       628,356, 72,44.5, 0.067, 0.059, 0.023, 0.032, 0.044, 0.047, 0.047, -3.406, 0.021,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8482,731, 7782,40.9, 0.019, 1.844, 1.56,40.9, 0.100, 0.090, 0.034, 0.039, 0.047, 0.047, 0.047, -8.191, 0.023, 7782, 0.029, 2.634, 1.50, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000060,0.000125,     nan
2034,473880, 51,       628,221, 48,50.2, 0.114, 0.031, 0.031, 0.078, 0.115, 0.111, 0.119, -2.138, 0.012,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8274,731, 8274,46.1, 0.072, 7.426, 1.87,46.1, 0.089, 0.050, 0.031, 0.066, 0.096, 0.092, 0.098, -5.676, 0.669, 8274, 0.036, 3.571, 1.80, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000038,0.000068,     nan
2034,473880, 52,       628,nan,nan,46.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -6.930, 0.003,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8265,731, 8265,44.4, 0.006, 0.592,  nan,44.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-11.180, 0.005, 8265, 0.010, 0.975,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880, 61,       628,nan,nan,39.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -2.948, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 2559,731,  nan, nan, 0.016, 1.402,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880, 77,       628,354, 50,46.1, 0.069, 0.049, 0.017, 0.019, 0.020, 0.020, 0.021,  0.445, 0.003,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8245,731, 8244,46.1, 0.018, 1.916, 1.50,46.1, 0.095, 0.049, 0.017, 0.018, 0.019, 0.019, 0.019,  0.054, 0.018, 8244, 0.028, 2.964, 1.55,48.8, 0.055, 0.036, 0.013, 0.014, 0.015, 0.015, 0.015, -0.285, 0.006, 8244, 0.013, 1.405, 1.42,0.000028,0.000030,0.000013
2034,473880, 78,       628, 81, 45,46.2, 0.054, 0.049, 0.018, 0.020, 0.021, 0.021, 0.021,  7.261, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,25428,731,24626,46.5, 0.013, 1.363, 1.58,46.5, 0.047, 0.047, 0.016, 0.018, 0.018, 0.018, 0.018, 11.902, 0.010,24626, 0.013, 1.308, 1.45,48.2, 0.040, 0.039, 0.014, 0.015, 0.015, 0.015, 0.016, 11.401, 0.010,24528, 0.010, 1.078, 1.52,0.000032,0.000026,0.000018
2034,473880, 83,       628,208, 11,38.4, 0.179, 0.121, 0.038, 0.041, 0.042, 0.042, 0.042, 13.007, 0.011,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,21859,731,21860,40.6, 0.051, 4.529, 1.45,40.6, 0.095, 0.094, 0.030, 0.031, 0.032, 0.032, 0.032, 22.935, 0.027,21860, 0.029, 2.638, 1.45,40.6, 0.095, 0.094, 0.030, 0.031, 0.032, 0.032, 0.032, 21.509, 0.018,21860, 0.029, 2.592, 1.46,0.000145,0.000085,0.000082
2034,473880, 89,       628,nan,nan,37.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -0.336, 0.002,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 1207,731, 1210,37.1, 0.021, 1.797,  nan,37.1,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -0.954, 0.003, 1210, 0.024, 2.066,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880, 96,       628,257, 11,37.3, 0.150, 0.137, 0.044, 0.047, 0.048, 0.049, 0.048,  0.125, 0.007,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 2364,731, 2112,40.3, 0.045, 3.939, 1.31,40.3, 0.099, 0.097, 0.032, 0.034, 0.035, 0.035, 0.035,  0.047, 0.011, 2112, 0.028, 2.566, 1.39,41.0, 0.091, 0.089, 0.027, 0.029, 0.030, 0.030, 0.030, -0.679, 0.009, 2033, 0.027, 2.441, 1.32,0.000153,0.000090,0.000060
2034,473880,100,       628, 50, 69,47.7, 0.130, 0.041, 0.013, 0.015, 0.017, 0.017, 0.017, -5.076, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 3735,731, 3656,48.5, 0.112,11.027, 1.52,48.5, 0.125, 0.037, 0.013, 0.014, 0.015, 0.015, 0.015, -8.931, 0.007, 3656, 0.096, 9.629, 1.53,49.7, 0.124, 0.033, 0.011, 0.013, 0.014, 0.014, 0.014,  0.053, 0.024, 3479, 0.096, 9.603, 1.51,0.000017,0.000018,0.000012
2034,473880,122,       628, 97, 11,35.3, 0.193, 0.173, 0.231, 0.359, 0.593, 0.585, 0.601,-70.109, 4.487,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,10980,731,  nan, nan, 0.062, 5.309, 1.47, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001303,     nan,     nan
2034,473880,123,       628,251, 38,41.9, 0.123, 0.080, 0.055, 0.068, 0.082, 0.084, 0.083,  1.776, 0.141,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8255,731, 8255,42.0, 0.035, 3.501, 1.33,42.0, 0.078, 0.079, 0.044, 0.062, 0.075, 0.076, 0.076, 30.838, 0.317, 8255, 0.022, 2.102, 1.38, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000299,0.000151,     nan
2034,473880,126,       628,208, 66,45.8, 0.050, 0.052, 0.030, 0.044, 0.053, 0.054, 0.056,-203.459, 0.127,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8255,731, 8255,42.4, 0.014, 1.454, 1.50,42.4, 0.076, 0.076, 0.038, 0.048, 0.058, 0.057, 0.059,-13.872, 0.220, 8255, 0.022, 2.118, 1.36, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000077,0.000127,     nan
2034,473880,127,       628,227, 60,47.2, 0.066, 0.044, 0.072, 0.160, 0.266, 0.275, 0.283, -1.171, 0.160,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8255,731, 8255,50.6, 0.016, 1.736, 1.75,50.6, 0.030, 0.029, 0.068, 0.157, 0.259, 0.271, 0.279, 10.463, 0.172, 8255, 0.007, 0.822, 1.91, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000205,0.000146,     nan
2034,473880,128,       628,153, 66,50.3, 0.041, 0.031, 0.162, 0.364, 0.621, 0.639, 0.641, -3.460, 0.144,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8255,731, 8254,50.5, 0.010, 1.152, 1.96,50.5, 0.030, 0.030, 0.159, 0.355, 0.615, 0.633, 0.634,  2.947, 0.199, 8254, 0.008, 0.851, 1.93, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000758,0.000689,     nan
2034,473880,130,       628,nan,nan,39.1,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  2.509, 0.004,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8243,731,  nan, nan, 0.018, 1.711,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2034,473880,132,       628,131, 59,38.3, 0.233, 0.122, 0.269, 0.656, 0.917, 0.926, 0.951,-205.506, 0.098,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8230,731, 1338,38.8, 0.072, 6.573, 1.97,38.8, 0.140, 0.116, 0.247, 0.655, 0.927, 0.932, 0.958, 10.717, 0.199, 1338, 0.044, 3.903, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001868,0.000975,     nan
2034,473880,136,       628,263, 12,36.9, 0.193, 0.143, 0.104, 0.178, 0.275, 0.290, 0.288,  5.732, 1.484,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8237,731, 8236,39.2, 0.062, 5.470, 1.33,39.2, 0.110, 0.109, 0.082, 0.152, 0.229, 0.263, 0.264, 27.684, 2.776, 8236, 0.039, 3.486, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000809,0.000605,     nan
2034,473880,137,       628, 96,  9,34.6, 0.326, 0.188, 0.243, 0.565, 0.766, 0.760, 0.793,  3.264, 0.053,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 1194,731,  nan, nan, 0.128,10.529, 1.60, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.004939,     nan,     nan
2034,473880,140,       628,129, 57,46.5, 0.063, 0.047, 0.101, 0.236, 0.409, 0.454, 0.455,127.117,127.383,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8252,731,  nan, nan, 0.018, 1.993, 1.95, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000787,     nan,     nan
2034,473880,182,       628,nan,nan,40.1,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  0.973, 0.003,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8250,731,  nan, nan, 0.010, 1.017,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,43.4,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  1.624, 0.004, 8250, 0.010, 0.944,  nan,     nan,     nan,     nan
