2024,386940,  8,       628,313,  9,39.1, 0.164, 0.111, 0.042, 0.051, 0.064,   nan,   nan,  3.777, 0.344,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9722,731, 9715,23.3, 0.040, 3.713,  nan,39.1, 0.149, 0.111, 0.046, 0.044, 0.054,   nan,   nan,  4.444, 0.014,  nan, 0.040, 3.266,  nan,42.6, 0.219, 0.074, 0.026, 0.034, 0.048,   nan,   nan,  6.087, 1.095, 9722, 0.059, 5.491,  nan,     nan,     nan,     nan
2024,386940, 10,       628,345, 42,46.9, 0.073, 0.045, 0.020, 0.022, 0.027,   nan,   nan, -1.613, 0.001,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9722,731, 9717,36.8, 0.015, 1.634,  nan,44.2, 0.062, 0.062, 0.022, 0.023, 0.024,   nan,   nan, -6.037, 0.002, 9717, 0.016, 1.506,  nan,48.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  4.239, 0.000, 9722, 0.005, 0.561,  nan,     nan,     nan,     nan
2024,386940, 11,       628,nan,nan,42.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  6.900, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 7266,731, 7247,25.5, 0.015, 1.442,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 14,       628,234, 45,44.0, 0.135, 0.063, 0.026, 0.028, 0.027,   nan,   nan, -4.342, 0.984,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9722,731, 9717,32.3, 0.027, 2.783,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 16,       628,nan,nan,38.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -0.325, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   55,731,   46,19.8, 0.026, 2.420,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 18,       628,nan,nan,45.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  0.046, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9297,731, 9281,33.3, 0.008, 0.836,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 20,       628, 26, 44,44.9, 0.233, 0.057, 0.018, 0.020, 0.023,   nan,   nan,  2.929, 0.001,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9728,731, 9724,33.6, 0.056, 5.631,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 21,       628,108, 66,47.6, 0.043, 0.042, 0.014, 0.016, 0.016,   nan,   nan,  6.524, 0.001,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,22080,731,22052,39.2, 0.009, 0.964,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 22,       628,nan,nan,42.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -7.254, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 2478,731, 2464,27.8, 0.013, 1.265,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 24,       628, 57, 21,43.6, 0.058, 0.066, 0.023, 0.030, 0.038,   nan,   nan,  2.326, 0.005,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,10032,731,10022,30.8, 0.011, 1.153,  nan,41.6, 0.115, 0.083, 0.033, 0.036, 0.037,   nan,   nan,  3.544, 0.009, 8351, 0.027, 2.361,  nan,44.0, 0.063, 0.063, 0.023, 0.029, 0.032,   nan,   nan,  5.438, 0.006,10022, 0.014, 1.350,  nan,     nan,     nan,     nan
2024,386940, 26,       628,nan,nan,43.3,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -6.532, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 5790,731, 5761,31.5, 0.012, 1.173,  nan,42.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-12.146, 0.000, 5780, 0.013, 1.178,  nan,47.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-12.531, 0.000, 5154, 0.005, 0.539,  nan,     nan,     nan,     nan
2024,386940, 27,       628,290, 32,44.3, 0.320, 0.061, 0.024, 0.026, 0.028,   nan,   nan, -0.206, 1.659,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9728,731, 9724,32.2, 0.111,10.624,  nan,41.7, 0.312, 0.082, 0.027, 0.029, 0.031,   nan,   nan, -1.232, 3.296, 9724, 0.123, 9.927,  nan,45.6, 0.319, 0.052, 0.023, 0.022, 0.024,   nan,   nan, -1.876, 3.887, 9727, 0.109,10.230,  nan,     nan,     nan,     nan
2024,386940, 31,       628,192, 10,40.6, 1.462, 0.093, 0.034, 0.032, 0.038,   nan,   nan, -2.450, 1.590,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9718,731, 9709,24.4, 0.114,11.752,  nan,37.7, 1.296, 0.130, 0.048, 0.050, 0.051,   nan,   nan, -3.691, 2.874, 9711, 0.135,11.547,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 32,       628,259, 63,48.6, 0.264, 0.037, 0.019, 0.021, 0.021,   nan,   nan, -7.052, 2.877,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9727,731, 9725,40.1, 0.054, 5.814,  nan,45.8, 0.201, 0.051, 0.017, 0.018, 0.019,   nan,   nan,-10.390, 4.425, 9724, 0.050, 4.607,  nan,49.8, 0.238, 0.033, 0.014, 0.014, 0.015,   nan,   nan, -8.927, 4.076, 9726, 0.052, 5.501,  nan,     nan,     nan,     nan
2024,386940, 38,       628, 20, 25,41.7, 0.095, 0.082, 0.033, 0.049, 0.082,   nan,   nan,  2.808, 0.006,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,14944,731,14387,37.6, 0.022, 2.004,  nan,37.6, 0.129, 0.132, 0.048, 0.052, 0.058,   nan,   nan,  5.526, 0.012,14387, 0.030, 2.466,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 39,       628,308, 38,47.6, 0.093, 0.042, 0.020, 0.028, 0.028,   nan,   nan, -2.531, 1.315,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9746,731, 9745,42.8, 0.020, 2.001,  nan,42.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  0.858, 0.000, 9745, 0.014, 1.270,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 40,       628,nan,nan,47.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-11.027, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9744,731, 9744,44.8, 0.006, 0.627,  nan,44.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-19.542, 0.000, 9744, 0.009, 0.903,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 48,       628, 87, 15,44.8, 0.073, 0.058, 0.036, 0.060, 0.073,   nan,   nan,  0.127, 0.005,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 1871,731, 1802,41.0, 0.018, 1.770,  nan,41.0, 0.118, 0.089, 0.040, 0.056, 0.076,   nan,   nan,-36.661, 0.011, 1802, 0.029, 2.582,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 49,       628,132, 16,42.3, 0.115, 0.077, 0.029, 0.033, 0.042,   nan,   nan, -1.956, 0.889,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9737,731,  nan, nan, 0.026, 2.389,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 50,       628,nan,nan,44.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -5.264, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 4003,731, 3998,43.8, 0.009, 0.854,  nan,43.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-13.774, 0.000, 3998, 0.011, 1.088,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 51,       628,nan,nan,49.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -6.925, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 2839,731, 2838,45.3, 0.005, 0.507,  nan,45.3,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-10.062, 0.000, 2838, 0.009, 0.840,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 54,       628,326, 35,47.0, 0.212, 0.045, 0.035, 0.117, 0.113,   nan,   nan,  1.369, 2.334,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9737,731, 9736,44.3, 0.051, 4.932,  nan,44.3, 0.252, 0.061, 0.036, 0.103, 0.098,   nan,   nan, 17.462, 1.451, 9736, 0.071, 6.497,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 55,       628,nan,nan,41.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 10.448, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9730,731, 9730,42.5, 0.010, 0.893,  nan,42.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan, 15.984, 0.000, 9730, 0.011, 1.023,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 56,       628,nan,nan,36.3,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -0.387, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 1078,731, 1075,36.0, 0.028, 2.184,  nan,36.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -0.462, 0.000, 1075, 0.030, 2.357,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 60,       628,169, 38,47.5, 0.045, 0.042, 0.017, 0.024, 0.036,   nan,   nan,  2.758, 0.007,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,14385,731,14383,38.7, 0.009, 0.939,  nan,38.7, 0.115, 0.117, 0.042, 0.058, 0.065,   nan,   nan,  3.380, 0.010,14383, 0.028, 2.415,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 61,       628,251, 77,45.1, 0.055, 0.056, 0.029, 0.066, 0.080,   nan,   nan, -3.120, 0.002,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 8120,731,  nan, nan, 0.013, 1.230,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940, 77,       628, 31, 32,44.6, 0.062, 0.059, 0.019, 0.020, 0.021,   nan,   nan,  8.482, 0.003,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,22111,731,21182,44.2, 0.013, 1.337,  nan,44.2, 0.059, 0.062, 0.024, 0.024, 0.024,   nan,   nan, 13.114, 0.004,21182, 0.014, 1.349,  nan,46.5, 0.046, 0.047, 0.016, 0.017, 0.017,   nan,   nan, 13.377, 0.005,21115, 0.010, 1.003,  nan,     nan,     nan,     nan
2024,386940, 89,       628,261, 30,38.2, 0.557, 0.123, 0.045, 0.047, 0.047,   nan,   nan, -2.368, 1.044,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9717,731, 9717,38.6, 0.079, 7.145,  nan,38.6, 0.339, 0.117, 0.044, 0.044, 0.047,   nan,   nan, -5.087, 1.827, 9717, 0.059, 5.263,  nan,40.0, 0.462, 0.100, 0.036, 0.038, 0.037,   nan,   nan, -3.977, 1.954, 9716, 0.064, 5.823,  nan,     nan,     nan,     nan
2024,386940, 91,       628,nan,nan,48.5,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -9.169, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9698,731, 9200,48.8, 0.004, 0.479,  nan,48.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-14.890, 0.000, 9200, 0.004, 0.473,  nan,50.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-14.244, 0.000, 7314, 0.005, 0.509,  nan,     nan,     nan,     nan
2024,386940, 96,       628,179, 80,47.5, 0.340, 0.042, 0.014, 0.014, 0.015,   nan,   nan,  2.042, 0.001,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9716,731,  nan,49.4, 0.132,12.686,  nan,49.4, 0.033, 0.034, 0.014, 0.014, 0.015,   nan,   nan,  2.709, 0.002,  nan, 0.006, 0.647,  nan,50.3, 0.030, 0.031, 0.011, 0.012, 0.012,   nan,   nan,  3.192, 0.002,  nan, 0.006, 0.645,  nan,     nan,     nan,     nan
2024,386940, 97,       628,126, 13,41.1, 0.153, 0.088, 0.027, 0.028, 0.029,   nan,   nan, -0.332, 2.292,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9200,731, 7728,42.4, 0.030, 2.862,  nan,42.4, 0.209, 0.076, 0.027, 0.028, 0.027,   nan,   nan, -0.908, 3.649, 7728, 0.037, 3.523,  nan,44.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-11.217, 0.000, 7716, 0.008, 0.758,  nan,     nan,     nan,     nan
2024,386940,122,       628, 97, 11, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  nan,731,65534,31.9,   nan,   nan,  nan,31.9, 0.254, 0.257,   nan,   nan,   nan,   nan,   nan, 25.469,10.130,65534, 0.080, 5.833,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940,123,       628,251, 38,42.3, 0.086, 0.077, 0.034, 0.055, 0.056,   nan,   nan, 16.080, 0.007,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9718,731, 9718,42.6, 0.019, 1.903,  nan,42.6, 0.080, 0.074, 0.044, 0.064, 0.065,   nan,   nan, 21.892, 0.012, 9718, 0.020, 1.881,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940,127,       628,227, 60,39.6, 0.121, 0.104, 0.127, 0.184, 0.528,   nan,   nan, 12.075, 0.018,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9713,731, 9713,47.5, 0.028, 2.634,  nan,47.5, 0.054, 0.042, 0.111, 0.169, 0.506,   nan,   nan,-19.415, 0.021, 9713, 0.013, 1.313,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940,128,       628,153, 66,50.5, 0.058, 0.030, 0.114, 0.255, 0.333,   nan,   nan,  7.524, 0.012,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9725,731, 9725,51.1, 0.011, 1.320,  nan,51.1, 0.035, 0.028, 0.118, 0.259, 0.319,   nan,   nan,  9.761, 0.022, 9725, 0.007, 0.750,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940,129,       628, 96,  9,34.3, 0.197, 0.194, 0.288, 0.531, 0.757,   nan,   nan, -2.087, 0.026,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  830,731,  nan, nan, 0.053, 4.326,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940,132,       628,131, 59,41.8, 0.095, 0.081, 0.129, 0.355, 0.538,   nan,   nan,-164.208, 0.123,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 5046,731, 4005,42.2, 0.023, 2.266,  nan,42.2, 0.080, 0.077, 0.123, 0.338, 0.506,   nan,   nan, 13.145, 0.210, 4005, 0.021, 2.003,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940,136,       628,263, 12,37.9, 0.114, 0.127, 0.084, 0.177, 0.188,   nan,   nan, 20.625, 0.211,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 7652,731, 7316,40.1, 0.027, 2.478,  nan,40.1, 0.098, 0.099, 0.086, 0.177, 0.296,   nan,   nan,-25.083, 0.397, 7316, 0.024, 2.114,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940,140,       628,nan,nan,46.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,  1.334, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9724,731,  nan, nan, 0.006, 0.645,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2024,386940,182,       628,nan,nan,40.3,   nan,   nan,   nan,   nan,   nan,   nan,   nan, -7.347, 0.000,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan, 9722,731, 9717,41.0, 0.012, 1.130,  nan,41.0,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-13.997, 0.000, 9717, 0.012, 1.066,  nan,44.8,   nan,   nan,   nan,   nan,   nan,   nan,   nan,-13.001, 0.000, 9723, 0.007, 0.726,  nan,     nan,     nan,     nan
