2032,277200,  8,       628,301, 15,41.1, 0.137, 0.088, 0.034, 0.050, 0.078, 0.053, 0.095,  1.074, 0.151,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   42,28.0, 0.034, 3.328, 1.77, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000116,     nan,     nan
2032,277200, 10,       628,  3, 44,46.8, 0.061, 0.046, 0.021, 0.027, 0.036, 0.027, 0.039,  1.515, 0.113,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   43,38.2, 0.013, 1.436, 1.87,45.1, 0.056, 0.056, 0.032, 0.063, 0.109, 0.073, 0.143, -0.327, 0.091,   40, 0.018, 1.679,  nan,48.9, 0.035, 0.036, 0.020, 0.033, 0.052, 0.032, 0.067, -0.114, 0.050,   41, 0.009, 0.939, 1.85,0.000043,     nan,0.000031
2032,277200, 14,       628,254, 55,45.6, 0.074, 0.052, 0.020, 0.022, 0.023, 0.024, 0.024,  0.368, 0.083,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   43,35.6, 0.017, 1.798, 1.48, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000032,     nan,     nan
2032,277200, 20,       628, 45, 42,45.8, 0.051, 0.051, 0.016, 0.021, 0.022, 0.022, 0.023,  0.597, 0.043,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   43,34.3, 0.012, 1.339, 1.57, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000025,     nan,     nan
2032,277200, 21,       628,133, 53,48.0, 0.053, 0.040, 0.015, 0.024, 0.032, 0.030, 0.034,  0.109, 0.107,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   43,38.2, 0.012, 1.348, 1.79, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000024,     nan,     nan
2032,277200, 24,       628, 46, 13,41.7, 0.109, 0.082, 0.034, 0.058, 0.083, 0.069, 0.092,  1.124, 0.132,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   41,28.4, 0.025, 2.476, 1.87,40.0, 0.138, 0.100, 0.038, 0.044, 0.054, 0.049, 0.054,  0.332, 0.095,   41, 0.039, 3.303,  nan,44.7, 0.119, 0.058, 0.024, 0.033, 0.042, 0.041, 0.042, -1.167, 0.312,   41, 0.026, 2.607, 1.77,0.000102,     nan,0.000056
2032,277200, 27,       628,273, 32,44.8, 0.066, 0.057, 0.022, 0.028, 0.032, 0.028, 0.033, -0.883, 0.132,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   43,35.0, 0.016, 1.737, 1.61,43.4, 0.066, 0.068, 0.033, 0.057, 0.092, 0.066, 0.116, -0.844, 0.116,   40, 0.019, 1.754,  nan,47.6, 0.044, 0.042, 0.022, 0.036, 0.057, 0.037, 0.073,  0.160, 0.039,   41, 0.011, 1.124, 1.70,0.000045,     nan,0.000032
2032,277200, 31,       628,189, 19,42.2, 0.110, 0.077, 0.026, 0.029, 0.032, 0.032, 0.033,  0.241, 0.058,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   43,27.7, 0.024, 2.379, 1.63,38.4, 0.128, 0.120, 0.042, 0.045, 0.047, 0.047, 0.047,  1.811, 0.131,   41, 0.042, 3.452,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000072,     nan,     nan
2032,277200, 32,       628,293, 65,50.2, 0.045, 0.031, 0.017, 0.020, 0.022, 0.021, 0.022, -0.040, 0.031,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   43,731,   42,42.4, 0.009, 1.084, 1.85,46.4, 0.051, 0.048, 0.021, 0.028, 0.041, 0.029, 0.049, -1.286, 0.096,   41, 0.014, 1.361, 1.83,50.5, 0.029, 0.030, 0.017, 0.026, 0.041, 0.028, 0.051, -0.037, 0.054,   42, 0.007, 0.747, 1.91,0.000028,0.000048,0.000028
2032,277200, 38,       628,338, 36,44.9, 0.069, 0.057, 0.024, 0.041, 0.068, 0.075, 0.069, -0.056, 0.135,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,  nan, nan, 0.019, 1.805, 1.78, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000064,     nan,     nan
2032,277200, 39,       628,276, 11,42.6, 0.105, 0.074, 0.034, 0.057, 0.094, 0.095, 0.093, -1.449, 0.416,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   33,731,  nan, nan, 0.031, 2.846,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2032,277200, 45,       628, 28, 21,44.7, 0.126, 0.059, 0.031, 0.061, 0.107, 0.119, 0.108, -8.061, 0.903,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,  nan, nan, 0.030, 2.871, 1.75, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000079,     nan,     nan
2032,277200, 47,       628, 70, 18,45.9, 0.167, 0.051, 0.028, 0.043, 0.073, 0.050, 0.086,  1.304, 0.186,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,  nan, nan, 0.035, 3.442, 1.82, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000061,     nan,     nan
2032,277200, 48,       628,126, 23,46.5, 0.063, 0.048, 0.035, 0.073, 0.092, 0.100, 0.093,  0.718, 0.144,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   40,42.6, 0.017, 1.676, 1.72,42.6, 0.122, 0.074, 0.040, 0.073, 0.107, 0.106, 0.113,  1.248, 0.135,   40, 0.030, 2.797,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000048,     nan,     nan
2032,277200, 49,       628,170,  8,39.9, 0.113, 0.102, 0.037, 0.046, 0.052, 0.052,   nan,  0.910, 0.178,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   33,731,  nan, nan, 0.035, 3.041,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2032,277200, 59,       628,170, 18,43.5, 0.085, 0.067, 0.030, 0.046, 0.073, 0.049, 0.093,  0.828, 0.126,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   38,41.3, 0.025, 2.320, 1.72,41.3, 0.113, 0.086, 0.033, 0.043, 0.050, 0.053, 0.063, -6.697, 0.167,   38, 0.030, 2.677,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000075,     nan,     nan
2032,277200, 60,       628,225, 66,50.7, 0.033, 0.029, 0.019, 0.041, 0.075, 0.071, 0.083, -1.018, 0.119,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   41,40.6, 0.008, 0.880, 1.70,40.6, 0.094, 0.094, 0.038, 0.054, 0.082, 0.088, 0.085,  3.065, 0.213,   41, 0.028, 2.483,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000017,     nan,     nan
2032,277200, 61,       628,316, 43,43.3, 0.078, 0.068, 0.028, 0.045, 0.072, 0.082, 0.075, -4.764, 0.344,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,  nan, nan, 0.021, 1.942, 1.76, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000082,     nan,     nan
2032,277200, 73,       628,269, 29,42.1, 0.084, 0.079, 0.030, 0.042, 0.056, 0.036, 0.072, -1.417, 0.245,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   41,43.8, 0.024, 2.294, 1.48,43.8, 0.065, 0.065, 0.026, 0.034, 0.045, 0.033, 0.053, -0.171, 0.078,   41, 0.018, 1.785, 1.57,44.9, 0.056, 0.057, 0.020, 0.024, 0.029, 0.024, 0.031,  0.024, 0.033,   41, 0.016, 1.525, 1.50,0.000065,0.000053,0.000033
2032,277200, 75,       628,336, 54,47.5, 0.043, 0.042, 0.017, 0.025, 0.033, 0.024, 0.038,  0.147, 0.130,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   41,48.1, 0.011, 1.139, 1.64,48.1, 0.042, 0.040, 0.019, 0.033, 0.052, 0.033, 0.068,  0.222, 0.015,   41, 0.010, 1.038, 1.70,49.5, 0.032, 0.034, 0.015, 0.023, 0.035, 0.022, 0.044,  0.047, 0.036,   41, 0.007, 0.789, 1.69,0.000026,0.000026,0.000017
2032,277200, 79,       628, 37, 25,42.8, 0.081, 0.072, 0.026, 0.032, 0.038, 0.030, 0.041, -1.977, 0.152,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,  nan, nan, 0.024, 2.338, 1.52, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000053,     nan,     nan
2032,277200, 81,       628,154, 18,36.8, 0.150, 0.145, 0.056, 0.065, 0.073, 0.064, 0.076,  0.545, 0.149,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   43,731,   34,39.1, 0.042, 3.622,  nan,39.1, 0.115, 0.112, 0.045, 0.047, 0.048, 0.048, 0.049,  0.296, 0.090,   34, 0.033, 2.903,  nan,39.4, 0.115, 0.107, 0.037, 0.046, 0.061,   nan,   nan,  0.433, 0.049,    9, 0.030, 2.576,  nan,     nan,     nan,     nan
2032,277200, 94,       628,118, 18,42.3, 0.104, 0.077, 0.026, 0.028, 0.030, 0.029, 0.030, -2.046, 0.403,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   35,43.7, 0.028, 2.743, 1.56,43.7, 0.068, 0.066, 0.027, 0.040, 0.052, 0.060, 0.070,  0.103, 0.053,   35, 0.017, 1.688,  nan,43.7, 0.088, 0.065, 0.022, 0.026, 0.028, 0.029, 0.030,  0.056, 0.058,   35, 0.021, 2.059,  nan,0.000066,     nan,     nan
2032,277200, 95,       628,167, 11,39.3, 0.120, 0.108, 0.035, 0.039, 0.043, 0.039, 0.044, -0.013, 0.093,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   44,731,   41,40.7, 0.037, 3.314,  nan,40.7, 0.109, 0.093, 0.033, 0.040, 0.049, 0.039, 0.053,  0.028, 0.082,   41, 0.030, 2.711,  nan,41.2, 0.093, 0.087, 0.029, 0.030, 0.035, 0.035, 0.036,  0.166, 0.095,   35, 0.027, 2.471,  nan,     nan,     nan,     nan
2032,277200,101,       628, 69,  6,38.0, 0.213, 0.125, 0.046, 0.065, 0.108, 0.119,   nan,  0.273, 0.121,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   32,731,    8,40.3, 0.052, 4.582,  nan,40.3, 0.101, 0.097, 0.036, 0.051, 0.057,   nan,   nan,  0.176, 0.037,    8, 0.026, 2.361,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2032,277200,123,       628,251, 38,42.3, 0.081, 0.077, 0.045, 0.074, 0.102, 0.097, 0.105,  0.034, 0.735,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   42,731,  nan, nan, 0.024, 2.370,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2032,277200,126,       628,208, 66,46.3, 0.044, 0.049, 0.026, 0.034, 0.043, 0.043, 0.044,  0.441, 0.271,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   42,731,  nan, nan, 0.010, 1.119,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2032,277200,127,       628,227, 59,47.6, 0.039, 0.042, 0.056, 0.130, 0.234, 0.258, 0.245, -2.999, 0.821,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   42,731,  nan, nan, 0.010, 1.093,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2032,277200,128,       628,153, 66,50.4, 0.033, 0.030, 0.152, 0.433, 0.614, 0.640,   nan,  0.252, 0.167,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   33,731,  nan, nan, 0.007, 0.842,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2032,277200,132,       628,131, 59,40.2, 0.109, 0.098, 0.194, 0.449, 0.765, 0.929, 0.834, -2.667, 0.843,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   42,731,  nan, nan, 0.032, 3.106,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2032,277200,181,       628,nan,nan,38.2, 0.127, 0.124, 0.036, 0.043, 0.054, 0.057,   nan,  0.344, 0.241,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   25,731,  nan, nan, 0.036, 3.320,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
