2018,457080,  2,       628, 67, 18,40.0, 0.228, 0.100, 0.048, 0.053, 0.057, 0.058,   nan, -2.439, 0.269,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   24,26.4, 0.057, 5.428,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080,  5,       628, 34, 29,45.6, 0.074, 0.053, 0.023, 0.028, 0.035, 0.036,   nan,  0.611, 0.081,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,32.8, 0.017, 1.813,  nan,41.3, 0.088, 0.086, 0.030, 0.033, 0.039, 0.039,   nan, -2.063, 0.132,   25, 0.025, 2.208,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 12,       628,179, 25,44.8, 0.068, 0.058, 0.019, 0.025, 0.032, 0.033,   nan, -0.270, 0.229,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,29.9, 0.015, 1.609,  nan,38.6, 0.130, 0.118, 0.041, 0.048, 0.059, 0.061,   nan,  0.686, 0.134,   25, 0.040, 3.286,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 13,       628, 94, 34,45.0, 0.061, 0.057, 0.022, 0.033, 0.052, 0.054,   nan, -0.138, 0.092,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,31.1, 0.013, 1.417,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 15,       628,150, 45,49.0, 0.041, 0.035, 0.015, 0.022, 0.026, 0.028,   nan,  0.099, 0.083,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,37.7, 0.008, 0.934,  nan,42.9, 0.072, 0.072, 0.029, 0.044, 0.054, 0.069,   nan, -3.125, 0.538,   25, 0.020, 1.762,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 20,       628,239, 25,41.5, 0.095, 0.084, 0.023, 0.024, 0.026, 0.026,   nan, -0.550, 0.193,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,26.9, 0.021, 2.092,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 21,       628,301, 22,41.7, 0.112, 0.082, 0.039, 0.052, 0.075, 0.079,   nan,  0.180, 0.156,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,25.8, 0.030, 2.938,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 25,       628,225, 46,47.0, 0.073, 0.045, 0.027, 0.032, 0.043, 0.044,   nan,  0.255, 0.126,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,38.0, 0.017, 1.854,  nan,44.3, 0.067, 0.061, 0.039, 0.082, 0.134, 0.165,   nan, -1.133, 0.068,   25, 0.019, 1.772,  nan,46.6, 0.047, 0.047, 0.034, 0.078, 0.147, 0.160,   nan, -0.394, 0.127,   26, 0.011, 1.126,  nan,     nan,     nan,     nan
2018,457080, 26,       628,317,  3,34.9, 0.210, 0.180, 0.061, 0.105, 0.159, 0.175,   nan,  1.988, 0.128,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   25,731,   21,17.0, 0.054, 4.638,  nan,36.0, 0.226, 0.159, 0.058, 0.073, 0.116, 0.121,   nan,  0.472, 0.309,   22, 0.071, 5.344,  nan,38.8, 0.230, 0.115, 0.039, 0.042, 0.042, 0.043,   nan, -0.425, 0.190,   25, 0.050, 4.437,  nan,     nan,     nan,     nan
2018,457080, 29,       628,352, 57,48.6, 0.070, 0.037, 0.015, 0.017, 0.018, 0.019,   nan,  1.191, 0.193,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,38.1, 0.014, 1.552,  nan,42.9, 0.073, 0.072, 0.028, 0.035, 0.050, 0.052,   nan,  0.574, 0.125,   25, 0.020, 1.801,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 43,       628, 35, 52,41.1, 0.089, 0.088, 0.045, 0.091, 0.151, 0.154,   nan, -5.158, 0.399,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   21,731,  nan, nan, 0.025, 2.255,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 44,       628,183, 70,51.4, 0.051, 0.027, 0.025, 0.037, 0.078, 0.082,   nan,  0.349, 0.183,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   22,731,   22,46.0, 0.012, 1.270,  nan,46.0, 0.054, 0.050, 0.026, 0.035, 0.069, 0.071,   nan,  1.675, 0.128,   22, 0.013, 1.326,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 45,       628,205, 17,43.4, 0.093, 0.068, 0.045, 0.100, 0.154,   nan,   nan,  0.163, 0.217,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   15,731,  nan, nan, 0.022, 2.034,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 48,       628,240, 12,42.9, 0.099, 0.071, 0.039, 0.091, 0.148, 0.148,   nan,  0.994, 0.252,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   21,731,   21,39.5, 0.023, 2.150,  nan,39.5, 0.119, 0.106, 0.050, 0.087, 0.096, 0.099,   nan,-10.150, 0.086,   21, 0.035, 3.039,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 49,       628,284,  4,40.3, 0.106, 0.097, 0.039, 0.044, 0.053,   nan,   nan, -0.485, 0.186,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   14,731,  nan, nan, 0.027, 2.347,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 57,       628, 94, 21,38.4, 0.141, 0.120, 0.042, 0.056, 0.064, 0.064,   nan, -1.250, 0.236,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   21,731,   21,41.3, 0.041, 3.424,  nan,41.3, 0.098, 0.087, 0.031, 0.043, 0.057, 0.059,   nan,  1.442, 0.234,   21, 0.028, 2.523,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 58,       628, 33, 43,48.8, 0.062, 0.036, 0.029, 0.068, 0.070, 0.077,   nan,  0.084, 0.227,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   21,731,  nan, nan, 0.013, 1.356,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 59,       628,334, 17,43.8, 0.104, 0.064, 0.034, 0.054, 0.095, 0.103,   nan, -1.736, 0.167,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   21,731,   21,41.6, 0.025, 2.402,  nan,41.6, 0.109, 0.083, 0.035, 0.043, 0.067, 0.067,   nan,  2.330, 0.163,   21, 0.029, 2.576,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 71,       628,179,  9,38.0, 0.146, 0.126, 0.039, 0.041, 0.048, 0.048,   nan, -2.949, 0.126,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   23,39.6, 0.044, 3.822,  nan,39.6, 0.112, 0.105, 0.040, 0.055, 0.077, 0.081,   nan,  0.264, 0.069,   23, 0.032, 2.802,  nan,41.0, 0.090, 0.089, 0.034, 0.055, 0.081, 0.088,   nan, -0.137, 0.037,   23, 0.023, 2.063,  nan,     nan,     nan,     nan
2018,457080, 74,       628,198, 28,42.5, 0.078, 0.075, 0.027, 0.034, 0.040, 0.040,   nan, -0.129, 0.086,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   23,731,   22,43.6, 0.021, 1.991,  nan,43.6, 0.067, 0.066, 0.025, 0.028, 0.032, 0.032,   nan,  0.606, 0.128,   22, 0.016, 1.527,  nan,45.1, 0.057, 0.056, 0.021, 0.028, 0.040, 0.040,   nan,  0.082, 0.038,   22, 0.014, 1.392,  nan,     nan,     nan,     nan
2018,457080, 82,       628,333, 34,41.1, 0.085, 0.089, 0.030, 0.032, 0.040,   nan,   nan, -0.464, 0.272,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   15,731,  nan, nan, 0.024, 2.216,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 89,       628,122, 68,43.6, 0.067, 0.066, 0.022, 0.025, 0.029, 0.030,   nan, -0.956, 0.273,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   25,44.3, 0.017, 1.687,  nan,44.3, 0.059, 0.061, 0.028, 0.052, 0.078, 0.097,   nan, -0.115, 0.022,   25, 0.015, 1.427,  nan,45.1, 0.058, 0.055, 0.020, 0.021, 0.022, 0.022,   nan,  0.157, 0.031,   24, 0.015, 1.440,  nan,     nan,     nan,     nan
2018,457080, 94,       628,282, 17,39.5, 0.101, 0.106, 0.038, 0.078, 0.132,   nan,   nan,  0.139, 0.120,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   16,731,  nan, nan, 0.025, 2.284,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080, 96,       628, 92, 15,40.9, 0.092, 0.090, 0.029, 0.035, 0.044, 0.046,   nan, -0.326, 0.180,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   24,41.7, 0.025, 2.378,  nan,41.7, 0.100, 0.083, 0.029, 0.031, 0.032, 0.033,   nan,  0.432, 0.183,   24, 0.026, 2.429,  nan,43.5, 0.068, 0.067, 0.024, 0.027, 0.037, 0.038,   nan,  0.101, 0.067,   23, 0.018, 1.656,  nan,     nan,     nan,     nan
2018,457080,101,       628,227, 25,41.5, 0.101, 0.084, 0.032, 0.045, 0.072, 0.075,   nan,  0.444, 0.075,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   26,731,   24,43.6, 0.026, 2.469,  nan,43.6, 0.068, 0.066, 0.024, 0.026, 0.034, 0.034,   nan, -0.027, 0.060,   24, 0.019, 1.864,  nan,44.1, 0.064, 0.062, 0.024, 0.027, 0.032, 0.033,   nan,  0.068, 0.041,   24, 0.018, 1.710,  nan,     nan,     nan,     nan
2018,457080,123,       628,251, 38,42.7, 0.081, 0.073, 0.044, 0.077, 0.115, 0.125,   nan, -1.096, 0.620,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   25,731,  nan, nan, 0.021, 2.148,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080,126,       628,208, 66,45.0, 0.072, 0.056, 0.032, 0.047, 0.058, 0.058,   nan,  0.440, 0.561,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   24,731,  nan, nan, 0.017, 1.778,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080,127,       628,224, 61,39.5, 0.123, 0.106, 0.072, 0.123, 0.230, 0.220,   nan,  1.647, 1.197,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   24,731,  nan, nan, 0.032, 2.973,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080,128,       628,155, 66,51.0, 0.034, 0.028, 0.160, 0.300, 0.772,   nan,   nan,  0.173, 0.229,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   14,731,  nan, nan, 0.007, 0.779,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080,132,       628,131, 59,42.0, 0.088, 0.079, 0.268, 0.614, 1.244, 1.203,   nan, -3.880, 1.214,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   24,731,  nan, nan, 0.023, 2.284,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457080,136,       628,263, 12,38.5, 0.172, 0.119, 0.083, 0.098, 0.107,   nan,   nan,  1.977, 1.830,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   14,731,  nan, nan, 0.061, 5.518,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,     nan,     nan,     nan
2018,457140,  2,       628, 67, 18,40.1, 0.314, 0.099, 0.051, 0.056, 0.061, 0.061, 0.061, -2.121, 0.088, 60.658, 0.167, 59.411, 0.111, 59.610, 0.138, 60.819, 0.159,   86,731,   84,26.4, 0.082, 7.688, 1.56, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000349,     nan,     nan
2018,457140,  5,       628, 34, 29,46.1, 0.091, 0.050, 0.020, 0.025, 0.029, 0.029, 0.029,  0.819, 0.109, 45.500, 0.088, 45.128, 0.069, 44.195, 0.060, 43.196, 0.049,   86,731,   85,33.1, 0.021, 2.295, 1.44,40.9, 0.157, 0.090, 0.032, 0.035, 0.037, 0.037, 0.037, -1.977, 0.020,   85, 0.043, 3.685, 1.53, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000045,0.000129,     nan
2018,457140, 12,       628,179, 25,44.8, 0.079, 0.058, 0.019, 0.023, 0.026, 0.027, 0.027, -0.352, 0.018, 65.233, 0.077, 65.243, 0.079, 65.338, 0.073, 65.490, 0.098,   86,731,   85,29.8, 0.019, 1.975, 1.74,38.9, 0.132, 0.114, 0.040, 0.043, 0.043, 0.044, 0.044,  0.802, 0.039,   85, 0.040, 3.256, 1.53, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000053,0.000184,     nan
2018,457140, 13,       628, 93, 34,44.7, 0.089, 0.058, 0.019, 0.024, 0.027, 0.027, 0.027, -0.305, 0.024, 47.899,-0.018, 47.794,-0.022, 47.956,-0.025, 48.070,-0.026,   86,731,   85,31.1, 0.019, 2.036, 1.58, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000044,     nan,     nan
2018,457140, 15,       628,150, 46,48.9, 0.045, 0.036, 0.014, 0.022, 0.026, 0.027, 0.027,  0.083, 0.008, 43.221,-0.045, 41.546,-0.047, 40.718,-0.036, 40.308,-0.047,   86,731,   85,37.7, 0.010, 1.107, 1.81,42.1, 0.099, 0.078, 0.028, 0.032, 0.034, 0.034, 0.034, -3.269, 0.040,   85, 0.031, 2.702, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000027,0.000111,     nan
2018,457140, 20,       628,239, 25,41.0, 0.082, 0.090, 0.025, 0.028, 0.030, 0.030, 0.030, -0.742, 0.021, 57.467,-0.035, 56.582,-0.036, 56.134,-0.015, 55.430,-0.027,   86,731,   85,26.1, 0.023, 2.222, 1.47, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000069,     nan,     nan
2018,457140, 21,       628,302, 22,41.2, 0.142, 0.087, 0.038, 0.042, 0.045, 0.046, 0.046,  0.150, 0.019, 44.837,-0.037, 44.951,-0.017, 44.675, 0.008, 43.970,-0.046,   86,731,   85,25.3, 0.039, 3.816, 1.57, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000192,     nan,     nan
2018,457140, 25,       628,225, 45,47.4, 0.107, 0.043, 0.025, 0.027, 0.029, 0.029, 0.029,  0.233, 0.019, 47.191, 0.103, 47.020, 0.089, 47.305, 0.091, 47.486, 0.104,   86,731,   85,37.6, 0.023, 2.553, 1.67,43.7, 0.098, 0.065, 0.024, 0.027, 0.029, 0.030, 0.030, -1.081, 0.061,   85, 0.025, 2.270, 1.58,47.0, 0.047, 0.045, 0.018, 0.021, 0.022, 0.022, 0.022, -0.189, 0.100,   86, 0.013, 1.307, 1.63,0.000081,0.000078,0.000042
2018,457140, 26,       628,317,  4,36.5, 0.251, 0.149, 0.043, 0.047, 0.051, 0.051, 0.051,  2.119, 0.024, 52.310, 0.093, 53.300, 0.083, 52.577, 0.092, 51.234, 0.033,   85,731,   81,19.3, 0.064, 5.670, 1.41,36.2, 0.261, 0.156, 0.056, 0.061, 0.063, 0.063, 0.063,  0.837, 0.061,   82, 0.083, 6.245, 1.40,40.0, 0.257, 0.101, 0.034, 0.036, 0.039, 0.039, 0.039,  0.361, 0.113,   85, 0.067, 5.951, 1.30,0.000202,0.000327,0.000110
2018,457140, 29,       628,352, 57,49.4, 0.050, 0.034, 0.014, 0.018, 0.022, 0.023, 0.023,  1.068, 0.029, 32.661, 0.013, 32.842, 0.029, 32.204, 0.010, 31.214, 0.022,   86,731,   85,38.0, 0.011, 1.211, 1.69,42.2, 0.111, 0.078, 0.027, 0.029, 0.032, 0.032, 0.032,  0.491, 0.031,   85, 0.032, 2.857, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000024,0.000093,     nan
2018,457140, 43,       628, 34, 51,40.7, 0.095, 0.092, 0.034, 0.047, 0.070, 0.071, 0.074, -5.313, 0.139,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   81,731,  nan, nan, 0.031, 2.766, 1.59, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000148,     nan,     nan
2018,457140, 44,       628,184, 70,51.1, 0.045, 0.028, 0.027, 0.071, 0.090, 0.094, 0.095,  0.235, 0.057, 42.568, 0.026, 43.624,-0.039, 44.300, 0.017, 44.329, 0.004,   82,731,   82,46.2, 0.010, 1.118, 1.86,46.2, 0.062, 0.049, 0.026, 0.056, 0.070, 0.073, 0.074,  1.657, 0.029,   82, 0.016, 1.639, 1.67, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000040,0.000059,     nan
2018,457140, 45,       628,201, 19,43.1, 0.099, 0.070, 0.037, 0.077, 0.123, 0.127, 0.128, -0.070, 0.230,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   75,731,  nan, nan, 0.030, 2.730, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000158,     nan,     nan
2018,457140, 48,       628,240, 12,42.6, 0.108, 0.074, 0.040, 0.074, 0.102, 0.105, 0.106,  1.171, 0.084, 84.622, 0.122, 84.203, 0.060, 84.973, 0.063, 85.929, 0.034,   81,731,   81,38.3, 0.033, 2.977, 1.89,38.3, 0.190, 0.122, 0.052, 0.071, 0.095, 0.098, 0.098,-10.329, 0.031,   81, 0.057, 4.717, 1.73, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000204,0.000387,     nan
2018,457140, 49,       628,283,  8,39.9, 0.148, 0.101, 0.037, 0.047, 0.059, 0.060, 0.060, -0.485, 0.068,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   74,731,  nan, nan, 0.042, 3.603, 1.72, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000226,     nan,     nan
2018,457140, 57,       628, 95, 21,38.8, 0.121, 0.115, 0.045, 0.064, 0.075, 0.077, 0.078, -0.934, 0.092,105.551, 0.180,106.010, 0.146,105.639, 0.156,107.162, 0.135,   81,731,   81,41.2, 0.038, 3.150, 1.56,41.2, 0.119, 0.088, 0.036, 0.049, 0.060, 0.061, 0.062,  1.576, 0.035,   81, 0.037, 3.309, 1.54, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000262,0.000148,     nan
2018,457140, 58,       628, 33, 43,49.1, 0.085, 0.035, 0.034, 0.069, 0.101, 0.108, 0.113, -0.124, 0.028,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   81,731,  nan, nan, 0.020, 2.110, 1.97, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000071,     nan,     nan
2018,457140, 59,       628,334, 17,43.4, 0.108, 0.068, 0.027, 0.036, 0.053, 0.054, 0.054, -1.702, 0.074, 62.793,-0.011, 63.630,-0.016, 64.525,-0.041, 64.506,-0.008,   81,731,   81,42.0, 0.029, 2.726, 1.71,42.0, 0.114, 0.080, 0.030, 0.037, 0.046, 0.047, 0.047,  2.584, 0.053,   81, 0.033, 3.023, 1.60, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000103,0.000125,     nan
2018,457140, 71,       628,179,  8,37.8, 0.164, 0.128, 0.040, 0.043, 0.045, 0.045, 0.045, -3.029, 0.062,103.191, 0.058,103.121, 0.109,102.888, 0.076,101.956, 0.028,   86,731,   83,39.4, 0.051, 4.463, 1.48,39.4, 0.183, 0.107, 0.035, 0.036, 0.037, 0.037, 0.037,  0.288, 0.025,   83, 0.053, 4.662, 1.32,41.3, 0.146, 0.086, 0.030, 0.031, 0.033, 0.033, 0.033, -0.046, 0.088,   83, 0.038, 3.397, 1.47,0.000176,0.000114,0.000093
2018,457140, 74,       628,198, 28,42.3, 0.089, 0.077, 0.027, 0.030, 0.032, 0.032, 0.032, -0.156, 0.016, 80.248,-0.059, 80.116,-0.073, 79.906,-0.067, 79.666,-0.063,   83,731,   82,43.7, 0.025, 2.431, 1.43,43.7, 0.069, 0.065, 0.023, 0.025, 0.026, 0.026, 0.026,  0.502, 0.052,   82, 0.020, 1.904, 1.47,45.1, 0.058, 0.055, 0.019, 0.021, 0.022, 0.022, 0.022, -0.024, 0.044,   82, 0.017, 1.680, 1.37,0.000080,0.000057,0.000035
2018,457140, 82,       628,333, 34,40.2, 0.128, 0.098, 0.031, 0.033, 0.034, 0.034, 0.034, -0.706, 0.044,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   75,731,  nan, nan, 0.037, 3.390, 1.45, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000105,     nan,     nan
2018,457140, 89,       628,121, 69,43.4, 0.069, 0.068, 0.023, 0.025, 0.027, 0.027, 0.027, -0.779, 0.025, 56.494, 0.025, 56.222,-0.019, 56.013, 0.004, 55.873,-0.017,   86,731,   85,44.2, 0.020, 1.937, 1.45,44.2, 0.060, 0.061, 0.021, 0.022, 0.023, 0.023, 0.023, -0.126, 0.008,   85, 0.016, 1.536, 1.46,45.3, 0.057, 0.055, 0.020, 0.022, 0.023, 0.023, 0.023,  0.165, 0.021,   84, 0.017, 1.625, 1.44,0.000055,0.000046,0.000041
2018,457140, 94,       628,282, 17,39.8, 0.103, 0.103, 0.034, 0.037, 0.042, 0.043, 0.043,  0.097, 0.027,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   76,731,  nan, nan, 0.030, 2.771, 1.54, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000143,     nan,     nan
2018,457140, 96,       628, 93, 15,39.9, 0.138, 0.101, 0.032, 0.034, 0.036, 0.036, 0.036, -0.232, 0.041,104.386, 0.125,104.759, 0.150,105.691, 0.194,105.955, 0.129,   86,731,   84,41.7, 0.040, 3.634, 1.42,41.7, 0.090, 0.082, 0.029, 0.030, 0.031, 0.031, 0.031,  1.000, 0.155,   84, 0.027, 2.530, 1.42,43.7, 0.076, 0.066, 0.022, 0.024, 0.025, 0.025, 0.026,  0.321, 0.090,   83, 0.023, 2.166, 1.49,0.000111,0.000088,0.000062
2018,457140,101,       628,226, 25,41.4, 0.092, 0.085, 0.028, 0.031, 0.034, 0.035, 0.035,  0.502, 0.037, 81.288, 0.103, 81.343, 0.126, 81.498, 0.136, 81.552, 0.118,   86,731,   84,43.5, 0.026, 2.451, 1.43,43.5, 0.068, 0.067, 0.025, 0.026, 0.028, 0.028, 0.028,  0.143, 0.072,   84, 0.018, 1.762, 1.55,44.4, 0.067, 0.060, 0.021, 0.022, 0.024, 0.024, 0.025,  0.381, 0.131,   84, 0.019, 1.803, 1.37,0.000090,0.000070,0.000043
2018,457140,123,       628,251, 38,42.7, 0.082, 0.073, 0.040, 0.054, 0.065, 0.066, 0.066, -0.414, 0.189,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   85,731,  nan, nan, 0.023, 2.317, 1.36, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000170,     nan,     nan
2018,457140,126,       628,208, 66,45.0, 0.074, 0.056, 0.035, 0.047, 0.053, 0.054, 0.054,  0.083, 0.202,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   84,731,  nan, nan, 0.021, 2.149, 1.23, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000102,     nan,     nan
2018,457140,127,       628,224, 61,39.6, 0.110, 0.105, 0.086, 0.209, 0.299, 0.310, 0.310,  0.520, 0.140,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   84,731,  nan, nan, 0.032, 3.025, 1.30, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000300,     nan,     nan
2018,457140,128,       628,155, 66,51.0, 0.035, 0.028, 0.167, 0.386, 0.584, 0.607, 0.611,  0.432, 0.094,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   74,731,  nan, nan, 0.009, 1.015, 2.01, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000253,     nan,     nan
2018,457140,132,       628,131, 59,42.0, 0.089, 0.079, 0.153, 0.393, 0.646, 0.730, 0.754, -3.014, 0.275,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   84,731,  nan, nan, 0.026, 2.578, 1.79, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000845,     nan,     nan
2018,457140,136,       628,263, 12,38.7, 0.170, 0.117, 0.112, 0.204, 0.294, 0.315, 0.322,  3.574, 0.378,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,   74,731,  nan, nan, 0.060, 5.441, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.001374,     nan,     nan
2018,457200,  2,       628, 67, 17,40.6, 0.283, 0.094, 0.044, 0.049, 0.054, 0.054, 0.054, -1.950, 0.049, 61.781, 0.127, 62.419, 0.125, 63.009, 0.108, 63.028, 0.153,  146,731,  144,26.9, 0.070, 6.622, 1.59, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000267,     nan,     nan
2018,457200,  5,       628, 34, 29,45.4, 0.068, 0.054, 0.022, 0.029, 0.037, 0.037, 0.037,  1.058, 0.031, 42.253, 0.060, 41.587, 0.069, 41.273, 0.069, 40.873, 0.074,  146,731,  145,32.4, 0.019, 2.005, 1.57,40.3, 0.116, 0.096, 0.036, 0.041, 0.046, 0.046, 0.046, -1.893, 0.055,  145, 0.036, 3.051, 1.58, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000066,0.000173,     nan
2018,457200, 12,       628,179, 24,44.5, 0.077, 0.060, 0.019, 0.024, 0.028, 0.028, 0.028, -0.242, 0.057, 66.061, 0.106, 66.109, 0.087, 66.100, 0.086, 65.995, 0.069,  146,731,  145,29.7, 0.020, 2.063, 1.69,39.0, 0.120, 0.112, 0.039, 0.043, 0.045, 0.045, 0.045,  0.958, 0.029,  145, 0.039, 3.174, 1.57, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000051,0.000201,     nan
2018,457200, 13,       628, 92, 34,44.6, 0.055, 0.059, 0.019, 0.023, 0.028, 0.028, 0.028, -0.324, 0.004, 48.346,-0.023, 48.260,-0.025, 48.127,-0.039, 48.317,-0.025,  146,731,  145,31.0, 0.014, 1.450, 1.52, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000040,     nan,     nan
2018,457200, 15,       628,149, 46,48.9, 0.073, 0.036, 0.015, 0.020, 0.024, 0.024, 0.024,  0.059, 0.008, 40.099,-0.056, 39.937,-0.034, 39.709,-0.046, 39.680,-0.034,  146,731,  145,37.9, 0.014, 1.584, 1.84,42.9, 0.090, 0.072, 0.025, 0.027, 0.030, 0.031, 0.031, -3.312, 0.052,  145, 0.026, 2.370, 1.57, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000031,0.000082,     nan
2018,457200, 20,       628,240, 26,40.2, 0.102, 0.098, 0.030, 0.033, 0.037, 0.037, 0.037, -0.722, 0.011, 54.849,-0.060, 54.935,-0.028, 54.706,-0.024, 54.392,-0.036,  146,731,  145,25.3, 0.028, 2.694, 1.61, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000127,     nan,     nan
2018,457200, 21,       628,302, 22,40.8, 0.129, 0.091, 0.038, 0.044, 0.047, 0.048, 0.048,  0.132, 0.021, 43.704,-0.006, 42.971,-0.030, 42.333,-0.041, 41.657,-0.008,  146,731,  145,24.9, 0.037, 3.554, 1.56, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000191,     nan,     nan
2018,457200, 25,       628,224, 45,47.5, 0.070, 0.042, 0.022, 0.027, 0.030, 0.031, 0.031,  0.269, 0.034, 47.467, 0.100, 47.296, 0.108, 47.039, 0.092, 46.963, 0.088,  146,731,  145,37.2, 0.015, 1.675, 1.72,42.9, 0.077, 0.072, 0.027, 0.031, 0.032, 0.032, 0.032, -0.873, 0.050,  145, 0.024, 2.135, 1.58,47.4, 0.050, 0.043, 0.018, 0.020, 0.022, 0.022, 0.022,  0.099, 0.082,  146, 0.013, 1.367, 1.70,0.000076,0.000095,0.000047
2018,457200, 26,       628,316,  4,35.0, 0.240, 0.178, 0.055, 0.062, 0.067, 0.068, 0.068,  2.301, 0.053, 51.044, 0.191, 50.063, 0.011, 49.959, 0.099, 49.949, 0.139,  145,731,  141,16.7, 0.070, 5.892, 1.46,34.5, 0.372, 0.189, 0.070, 0.076, 0.080, 0.080, 0.081,  1.058, 0.059,  142, 0.131, 9.335, 1.42,38.4, 0.245, 0.121, 0.041, 0.044, 0.047, 0.047, 0.048,  0.440, 0.018,  145, 0.075, 6.385, 1.35,0.000388,0.000572,0.000180
2018,457200, 29,       628,353, 58,50.4, 0.050, 0.030, 0.013, 0.017, 0.022, 0.023, 0.023,  1.119, 0.029, 29.958, 0.023, 28.920, 0.029, 27.987, 0.030, 27.549, 0.022,  146,731,  145,38.5, 0.011, 1.298, 1.71,41.7, 0.094, 0.082, 0.029, 0.032, 0.034, 0.034, 0.034,  0.608, 0.062,  145, 0.028, 2.442, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000021,0.000121,     nan
2018,457200, 43,       628, 34, 51,39.9, 0.102, 0.101, 0.039, 0.057, 0.086, 0.087, 0.088, -5.543, 0.027,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  141,731,  nan, nan, 0.030, 2.612, 1.67, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000218,     nan,     nan
2018,457200, 44,       628,184, 71,51.0, 0.042, 0.028, 0.033, 0.088, 0.120, 0.125, 0.128,  0.180, 0.007, 44.329, 0.004, 44.349,-0.024, 44.407, 0.004, 44.397, 0.011,  142,731,  142,46.1, 0.010, 1.083, 1.91,46.1, 0.050, 0.049, 0.030, 0.069, 0.095, 0.099, 0.102,  1.680, 0.006,  142, 0.014, 1.351, 1.74, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000057,0.000071,     nan
2018,457200, 45,       628,202, 20,42.9, 0.103, 0.071, 0.040, 0.081, 0.122, 0.131, 0.134, -0.235, 0.031,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  135,731,  nan, nan, 0.029, 2.665, 1.71, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000152,     nan,     nan
2018,457200, 48,       628,239, 12,43.2, 0.131, 0.069, 0.042, 0.087, 0.105, 0.112, 0.112,  1.161, 0.013, 86.592, 0.135, 86.777, 0.044, 87.489, 0.042, 87.324, 0.151,  141,731,  141,39.2, 0.036, 3.330, 1.88,39.2, 0.201, 0.110, 0.048, 0.079, 0.095, 0.098, 0.098,-10.118, 0.065,  141, 0.058, 4.955, 1.76, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000186,0.000303,     nan
2018,457200, 49,       628,282,  8,39.3, 0.162, 0.109, 0.040, 0.051, 0.065, 0.066, 0.066, -0.339, 0.031,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  134,731,  nan, nan, 0.052, 4.408, 1.75, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000260,     nan,     nan
2018,457200, 57,       628, 95, 21,38.7, 0.151, 0.117, 0.045, 0.062, 0.094, 0.097, 0.097, -0.963, 0.080,106.967, 0.186,107.377, 0.088,106.742, 0.177,106.273, 0.150,  141,731,  141,41.5, 0.047, 3.905, 1.51,41.5, 0.124, 0.085, 0.033, 0.050, 0.072, 0.076, 0.076,  1.653, 0.067,  141, 0.036, 3.234, 1.49, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000232,0.000116,     nan
2018,457200, 58,       628, 34, 43,49.6, 0.053, 0.033, 0.031, 0.069, 0.087, 0.091, 0.092,  0.060, 0.091,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  141,731,  nan, nan, 0.013, 1.322, 1.92, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000051,     nan,     nan
2018,457200, 59,       628,335, 18,42.7, 0.101, 0.073, 0.030, 0.044, 0.060, 0.061, 0.061, -1.834, 0.047, 63.990,-0.031, 64.272,-0.001, 64.447,-0.032, 64.370,-0.018,  141,731,  141,42.3, 0.029, 2.634, 1.66,42.3, 0.098, 0.077, 0.029, 0.037, 0.048, 0.048, 0.048,  2.519, 0.031,  141, 0.029, 2.648, 1.65, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000119,0.000123,     nan
2018,457200, 71,       628,179,  8,37.8, 0.176, 0.128, 0.039, 0.042, 0.045, 0.045, 0.045, -2.816, 0.030,101.553, 0.061,101.887, 0.099,102.057, 0.069,102.127, 0.103,  146,731,  143,39.8, 0.049, 4.273, 1.50,39.8, 0.175, 0.102, 0.034, 0.036, 0.037, 0.037, 0.037,  0.393, 0.061,  143, 0.051, 4.545, 1.34,40.8, 0.103, 0.091, 0.031, 0.033, 0.034, 0.035, 0.035,  0.177, 0.016,  143, 0.030, 2.678, 1.46,0.000195,0.000117,0.000101
2018,457200, 74,       628,198, 29,42.1, 0.084, 0.078, 0.028, 0.030, 0.033, 0.033, 0.033, -0.238, 0.026, 79.510,-0.053, 79.433,-0.043, 79.285,-0.057, 79.122,-0.070,  143,731,  142,43.5, 0.023, 2.241, 1.47,43.5, 0.068, 0.067, 0.025, 0.027, 0.029, 0.029, 0.029,  0.298, 0.054,  142, 0.020, 1.972, 1.53,45.4, 0.057, 0.054, 0.019, 0.021, 0.023, 0.023, 0.023, -0.149, 0.029,  142, 0.015, 1.497, 1.42,0.000085,0.000070,0.000037
2018,457200, 82,       628,333, 35,39.0, 0.129, 0.113, 0.036, 0.039, 0.041, 0.041, 0.041, -0.782, 0.012,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  135,731,  nan, nan, 0.036, 3.195, 1.42, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000126,     nan,     nan
2018,457200, 89,       628,120, 69,43.2, 0.069, 0.069, 0.023, 0.025, 0.028, 0.028, 0.028, -0.744, 0.003, 55.780,-0.009, 55.718,-0.002, 55.663, 0.004, 55.671, 0.001,  146,731,  145,44.3, 0.019, 1.870, 1.43,44.3, 0.061, 0.061, 0.020, 0.022, 0.024, 0.024, 0.024, -0.157, 0.012,  145, 0.016, 1.611, 1.50,45.4, 0.056, 0.053, 0.019, 0.020, 0.022, 0.022, 0.022,  0.197, 0.007,  144, 0.015, 1.499, 1.38,0.000056,0.000050,0.000035
2018,457200, 94,       628,281, 17,40.0, 0.098, 0.101, 0.030, 0.033, 0.035, 0.035, 0.035,  0.198, 0.040,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  136,731,  nan, nan, 0.028, 2.586, 1.48, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000111,     nan,     nan
2018,457200, 96,       628, 93, 15,39.5, 0.155, 0.106, 0.036, 0.039, 0.043, 0.043, 0.043, -0.077, 0.060,105.962, 0.165,106.040, 0.124,106.079, 0.196,105.986, 0.116,  146,731,  144,41.3, 0.044, 4.011, 1.49,41.3, 0.094, 0.087, 0.030, 0.033, 0.035, 0.035, 0.035,  1.373, 0.088,  144, 0.027, 2.496, 1.43,43.3, 0.076, 0.068, 0.023, 0.025, 0.027, 0.027, 0.027,  0.650, 0.125,  143, 0.021, 1.957, 1.43,0.000153,0.000106,0.000057
2018,457200,101,       628,226, 25,41.1, 0.095, 0.088, 0.031, 0.034, 0.037, 0.037, 0.037,  0.658, 0.050, 81.731, 0.129, 81.886, 0.128, 81.972, 0.111, 81.972, 0.115,  146,731,  144,43.4, 0.028, 2.620, 1.44,43.4, 0.072, 0.068, 0.025, 0.027, 0.029, 0.030, 0.030,  0.423, 0.084,  144, 0.021, 1.986, 1.56,44.5, 0.065, 0.060, 0.020, 0.022, 0.024, 0.024, 0.024,  0.731, 0.078,  144, 0.019, 1.810, 1.37,0.000104,0.000080,0.000042
2018,457200,123,       628,251, 38,42.7, 0.079, 0.073, 0.039, 0.049, 0.064, 0.065, 0.066, -0.719, 0.058,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  145,731,  nan, nan, 0.023, 2.278, 1.43, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000167,     nan,     nan
2018,457200,126,       628,208, 66,45.1, 0.077, 0.056, 0.038, 0.049, 0.055, 0.056, 0.057, -0.066, 0.147,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  144,731,  nan, nan, 0.022, 2.292, 1.28, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000132,     nan,     nan
2018,457200,127,       628,227, 59,39.5, 0.113, 0.106, 0.098, 0.231, 0.374, 0.386, 0.386,  1.290, 0.267,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  144,731,  nan, nan, 0.033, 3.053, 1.38, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000375,     nan,     nan
2018,457200,128,       628,153, 66,51.0, 0.032, 0.028, 0.170, 0.499, 0.679, 0.718, 0.739,  0.355, 0.046,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  134,731,  nan, nan, 0.008, 0.898, 1.99, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000291,     nan,     nan
2018,457200,132,       628,131, 59,42.0, 0.090, 0.079, 0.197, 0.432, 0.682, 0.734, 0.742, -3.158, 0.107,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  144,731,  nan, nan, 0.027, 2.625, 1.80, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000757,     nan,     nan
2018,457200,136,       628,263, 12,38.5, 0.160, 0.119, 0.097, 0.178, 0.306, 0.313, 0.314,  4.134, 0.241,    nan,   nan,    nan,   nan,    nan,   nan,    nan,   nan,  134,731,  nan, nan, 0.053, 4.816, 1.49, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan, nan,   nan,   nan,   nan,   nan,   nan,   nan,   nan,    nan,   nan,  nan,   nan,   nan,  nan,0.000874,     nan,     nan
